8455.7   167947849118  0.00% 1c3bb200da7 gh-85046: Document errno constants (#126420)
8436.0   167923572346 -0.01% 379ab856f59 gh-129346: Handle allocation errors for SQLite aggregate context (#129347)
8452.6   167908719375 -0.02% a6a8c6f86e8 gh-128954: Reorder _PyInterpreterFrame fields for reduced memory usage (#128958)
8413.1   167874761764 -0.04% 8a5a18a36ee gh-129205: Modernize test_eintr (#129316)
8416.1   167831975146 -0.07% 75b49621578 GH-128914: Remove all but one conditional stack effects (GH-129226)
8337.7   169404134120  0.87% 8ec76d90340 gh-128427: Add `uuid.NIL` and `uuid.MAX` (#128429)
8311.2   169427883459  0.88% d8e16ef7037 Cleanup What's New in Python 3.14 (C API changes) (#129341)
8297.3   169412349170  0.87% a5075cd5bd0 gh-119786: Fix small typo in AST to CFG to bytecode section in compiler.md (#129322)
8281.0   169370707277  0.85% 9546fe2ef2d gh-129061: Fix `FORCE_COLOR` and `NO_COLOR` when empty strings (#129140)
8337.7   169380775017  0.85% d6f010dead1 gh-111178: fix UBSan failures in `Modules/_decimal` (GH-129074)
8304.9   169348421278  0.83% ced296d2c04 gh-111178: fix UBSan failures in `Python/traceback.c` (GH-128259)
8296.2   169344436701  0.83% 6bb03c74907 gh-111178: fix UBSan failures in `Modules/socketmodule.c` (GH-128249)
8298.9   169382290213  0.85% 922cfecbcef gh-111178: fix UBSan failures in `Modules/{blake2,md5,sha1,sha2,sha3}module.c` (GH-128248)
8291.3   169380140314  0.85% 735f25c5e3a gh-119511: Fix a potential denial of service in imaplib (#119514)
8303.2   169406932402  0.87% 3fb5f6eb9b2 gh-128509: Add `PyUnstable_IsImmortal` for finding immortal objects (GH-129182)
8333.2   169368205413  0.85% 7ec17429d46 gh-102471: Change PyLongWriter_Discard(NULL) to do nothing (#129339)
8333.4   169404846562  0.87% 11148e91e3b gh-102471: Credit Sergey B Kirpichev for PEP 757 (#129338)
8324.1   169374004832  0.85% 87fb8b198c1 gh-128563: Move labels in ceval.c to bytecodes.c (GH-129112)
8355.7   167893527085 -0.03% 7d275611f62 gh-124703: Do not raise an exception when quitting pdb (#124704)
8355.9   167881340642 -0.04% a49225cc666 gh-129156: Fix variable quoting in `android-env.sh` script (#129321)
8331.5   167911740219 -0.02% a8dc6d6d44a gh-115911: Ignore PermissionError during import from cwd (#116131)
8365.7   167849247251 -0.06% 914c232e939 gh-127096: Do not recreate unnamed section on every read in ConfigParser (#127228)
8346.2   167927139574 -0.01% 5d9b62005a1 gh-126107: Remove copyright block from Modules/config.c.in (#126982)
8360.8   167906288622 -0.02% b543b32eff7 gh-123987: Fix NotADirectoryError in NamespaceReader when sentinel present (#124018)
8369.9   167884786831 -0.04% fccbfc40b54 gh-129195: use `future_add_to_awaited_by/future_discard_from_awaited_by` in `asyncio.staggered.staggered_race` (#129253)
8365.1   167895592474 -0.03% a156b194247 gh-126022: Remove zope.org from the permitted linkcheck redirects (#129308)
8334.6   167949850655  0.00% 1ed44879686 gh-129205: Add os.readinto() API for reading data into a caller provided buffer (#129211)
8378.5   167936907880 -0.01% 0ef8d470b79 GH-121970: Remove pyspecific ``PyDecoratorMixin`` patches (#129306)
8396.0   167869646842 -0.05% 3f2cfd0462e gh-128421: make exception group methods thread safe (#129298)
8376.7   167852595592 -0.06% be98fda7c66 gh-129223: Raise KeyError in search_map_for_section() if not found (#129262)
8364.7   167886728928 -0.04% 7a54a653b71 gh-129271: Fix reference leak with unicode writer in fast path in the json module (#129272)
8352.5   167905446971 -0.03% e119526edfa gh-126022: make license.rst consistent with LICENSE: fix underline (#129292)
8326.4   167941495857 -0.00% c39ae8922ba gh-128799: Add frame of except* to traceback when wrapping a naked exception (#128971)
8363.6   167887369208 -0.04% 9e52e553f4a gh-129244: Remove workaround for MSVC compiler crash (#129263)
8345.2   167876255392 -0.04% 9682a886833 gh-126022: make license.rst consistent with LICENSE (#128516)
8358.7   167939234645 -0.01% 8fecb9fa0b4 Remove unused DPRINTF in ceval.c (GH-129282)
8362.3   167885553072 -0.04% cc4f0a27704 Replace `strict_concatenate = True` with `extra_checks = True` (#126391)
8360.3   167862340676 -0.05% a58083811a5 gh-129248: Filter out the iOS log prefix from testbed runner output. (#129252)
8390.4   167903979445 -0.03% d40692db06c GH-125722: Remove Sphinx patches (#129277)
8387.7   167864578322 -0.05% f10b7b29cb2 gh-111178: fix UBSan failures in `Modules/cjkcodecs/multibytecodec.c` (gh-129090)
8352.7   167942232046 -0.00% 9abbb58e3f0 gh-112713 : Add support for 'partitioned' attribute in http.cookies (GH-112714)
8387.0   167917814887 -0.02% 3a3a6b86f40 gh-129223: Do not allow the compiler to optimise away symbols for debug sections (#129225)
8344.1   167888276013 -0.04% e635bf2e497 gh-128002: fix `test_all_tasks_different_thread` in asyncio (#129267)
8400.1   167885155816 -0.04% 7907203bc07 Improve tests for _colorize.can_colorize() (#129234)
8344.0   167928592317 -0.01% 8e0b36006c0 gh-128002: use `_PyObject_SetMaybeWeakref` when creating tasks in asyncio (#128885)
8358.5   167908800702 -0.02% fc6bc1e4e30 gh-129185: Simplify PyTraceMalloc_Track() (#129256)
8354.2   167919603207 -0.02% 233fd00f0a1 gh-128863: Deprecate _PyLong_FromDigits() function (#127939)
8381.8   167867078536 -0.05% 3d8fc8b9ae5 gh-127937: Convert decimal to use PEP 757 import API (#127925)
8370.2   167908572961 -0.02% 6e63c4736be gh-119182: Use public PyUnicodeWriter in _json.c (#129249)
8394.0   167859022324 -0.05% c005ea49515 gh-129185: Use PyMutex in tracemalloc (#129246)
8424.7   167863039406 -0.05% 36bb2299330 gh-129173: Use `_PyUnicodeError_GetParams` in `PyCodec_IgnoreErrors` (#129174)
8430.0   167864882441 -0.05% 732670d93b9 gh-119182: Use public PyUnicodeWriter in stringio.c (#129243)
8437.3   167837669952 -0.07% bab8918f9a6 gh-109975: Add list of 3.13 removed library replacements (#127816)
8420.3   167803191671 -0.09% fc3d4001656 gh-91048: Also clear and set ts->asyncio_running_task with eager tasks (#129197)
8430.7   167812702617 -0.08% dbb25ce037a gh-71339: Use new assertion methods in test_idle (#129213)
8432.2   167818722704 -0.08% c05a851ac59 gh-91048: Improve example in `asyncio-graph.rst` doc (#129224)
8443.9   167877340439 -0.04% 0b15d9c0d2d gh-128330: Terminal control characters should be restored on repl exit (#128331)
8297.6   167840679160 -0.06% ec91e1c2762 gh-128479: fix asyncio staggered race leaking tasks, and logging unhandled exception.append exception (#128475)
8426.3   167809535212 -0.08% cf0b2da1e69 gh-126004: Remove redundant safeguards for codecs handlers tests (#127680)
8424.0   167820696785 -0.08% b23b27bc556 gh-128690: Update test_embed for getpath.py exec_prefix change (#129137)
8438.5   167871251634 -0.05% a95dca7b989 gh-118761: Improve import time for `pstats` and `zipfile` (#128981)
8426.2   167853234962 -0.06% ab353b31bb3 gh-129149: Add fast path in PYLONG_FROM_UINT macro for compact integers (#129168)
8348.4   167889631221 -0.03% 75f59bb6293 gh-101410: support custom messages for domain errors in the math module (#124299)
8363.0   167880396561 -0.04% 25a614a502e gh-126004: Fix positions handling in `codecs.backslashreplace_errors` (#127676)
8419.2   167927095696 -0.01% 5c9a63f62c9 gh-128863: Deprecate _PyLong_New() function (#129212)
8409.9   167928665750 -0.01% e579cdb21e2 gh-129185: Remove internal TRACE_RAW_MALLOC macro (#129218)
8388.1   167892924383 -0.03% 46c7e13c055 gh-129185: Fix PyTraceMalloc_Untrack() at Python exit (#129191)
8402.4   167926217653 -0.01% 225296cd5b5 gh-126004: Fix positions handling in `codecs.replace_errors` (#127674)
8402.8   167890235923 -0.03% 70dcc847df4 gh-126004: Fix positions handling in `codecs.xmlcharrefreplace_errors` (#127675)
8392.2   167915303845 -0.02% a10f99375e7 Revert "GH-128914: Remove conditional stack effects from `bytecodes.c` and the code generators (GH-128918)" (GH-129202)
8265.0   169267523323  0.79% d7d066c3ab6 gh-127936, PEP 757: Convert marshal module to use import/export API for ints (#128530)
8276.9   169255941045  0.78% 1d485db953f gh-128863: Deprecate _PyLong_Sign() function (#129176)
8266.7   169228538240  0.76% 0093a312738 gh-119182: Use public PyUnicodeWriter in Python-ast.c (#129209)
8286.0   169192938198  0.74% 8eb9e76b5b2 gh-119182: Use public PyUnicodeWriter in ast_unparse.c (#129208)
8248.4   169263228370  0.78% 327a257e6ae gh-119182: Use public PyUnicodeWriter in wrap_strftime() (#129206)
8268.7   169268801970  0.79% 719c9dd72f4 gh-119182: Use public PyUnicodeWriter in time_strftime() (#129207)
8270.9   169254350944  0.78% 960936fe90f gh-128627: Emscripten: Fix address calculation for wasm-gc trampoline (#128782)
8265.5   169254180396  0.78% 298dda57709 Add colour to GitHub Actions output (#129196)
8252.8   169351210965  0.84% fc6d4b71eb6 gh-129192: Use `EnvironmentVarGuard` to restore environment variables (#129193)
8267.8   169242095292  0.77% 67d804b494d GH-91048: Don't attempt to run on FreeBSD (#129189)
8305.7   169251305456  0.78% 188598851d5 GH-91048: Add utils for capturing async call stack for asyncio programs and enable profiling (#124640)
8109.4   169091965330  0.68% 60a3a0dd6fe gh-124363: Treat debug expressions in f-string as raw strings (#128399)
8196.2   169129545487  0.70% ba9a4b62157 gh-128636: Fix crash in PyREPL when `os.environ` is overwritten with an invalid value (#128653)
8225.1   169123673160  0.70% 2ed5ee9a504 gh-129158: Fix unwanted trailing whitespace in test_asyncio.test_subprocess (#129181)
8213.0   169181293273  0.73% 8e20e42cc63 gh-125723:  Fix crash with f_locals when generator frame outlive their generator (#126956)
8219.2   169074698157  0.67% 24c84d816f2 gh-128770: fix ResourceWarning in test_pyrepl (#128906)
8180.2   169127263370  0.70% a16ded10ad3 gh-128894: Fix `TracebackException._format_syntax_error` on custom `SyntaxError` metadata (#128946)
8209.4   169125260640  0.70% a9f5edbf5fb gh-129158: Ensure we restore unix_events.can_use_pidfd after SubprocessThreadedWatcherTests finishes (#129160)
8227.9   169165227495  0.72% 9012fa741d5 gh-128863: Deprecate private C API functions (#128864)
8241.1   169173183133  0.73% 470a0a68ebb GH-128682: Change a couple of functions to only steal references on success. (GH-129132)
8226.9   169243654973  0.77% a65f802692b gh-61103: Add What's New entry for complex types in ctypes (GH-129129)
8226.6   169210167356  0.75% edf803345a5 gh-128902: Fix check for fallthrough attribute support (#128903)
8220.6   169225823788  0.76% 86c1a60d5a2 gh-128563: Move GO_TO_INSTRUCTION and PREDICT to cases generator (GH-129115)
8205.2   169180706879  0.73% 767cf708449 gh-129093: Fix f-string debug text sometimes getting cut off when expression contains `!` (#129159)
8196.4   169166884726  0.73% 01bcf13a1c5 GH-121970: Extract ``pydoc_topics`` into a new extension (#129116)
8184.9   169176364282  0.73% 29caec62ee0 gh-118878: Pyrepl: show completions menu below the current line (#118939)
8208.4   169190638251  0.74% 5a9afe23620 gh-123024: Correctly prepare/restore around help and show-history commands (#124485)
8185.6   169240668461  0.77% d147e5e52cd gh-126332: Fix pyrepl crash for double ctrl-z in line overflow (#126650)
8184.7   169359590937  0.84% f18b2264929 gh-126172: Fix a misleading statement in PYTHON_BASIC_REPL documentation (#127203)
8186.7   169214624787  0.75% 61058463900 gh-122845: fix parameter_list_starargs in function definition pseudo-grammar (#122847)
8217.5   169167819014  0.73% 7ad793e5dbd gh-125553: Fix backslash continuation in `untokenize` (#126010)
8204.5   169128554404  0.70% a4760ef8e54 gh-128720: Fix doc inacurracy about __main__.__file__ existence in the REPL (#128721)
8192.3   169152145277  0.72% 01d91500ca5 GH-128520: Make `pathlib._abc.WritablePath` a sibling of `ReadablePath` (#129014)
8184.2   169137748500  0.71% 3d7c0e5366c gh-129141: Fix build on gcc-9.4.0 (GH-129142)
8197.8   169114711804  0.69% 05d12eecbde gh-127873: Only check `sys.flags.ignore_environment` for `PYTHON*` env vars (#127877)
8182.7   169173513094  0.73% 13475e0a5a3 gh-128889: Zero out memory ctypes for generated struct layout tests (GH-128944)
8226.0   169214825047  0.75% 4b37a6bda23 gh-71339: Fix an order-dependent failure in test_unittest (GH-129133)
8190.6   169164709852  0.72% 5809b259095 gh-128563: Move lltrace into the frame struct (GH-129113)
8194.2   169169905676  0.73% 31f149d5b3a gh-128679: Use _PyThreadState_GET() in tracemalloc.c (#129126)
8167.8   169200210281  0.75% 6a0f915aaea gh-129064: Fix RST markup for the NEWS and What's New entries (#129131)
8178.6   169229566044  0.76% 01de4af3e18 gh-126925: Make PyConfig.use_system_logger read-only (#129124)
8170.3   169178135182  0.73% 80189ff6475 Remove PyInit__imp() function (#129125)
8190.9   169159782684  0.72% fafc618e2f5 gh-111178: fix UBSan failures in `Modules/_ctypes` (#129071)
8176.8   169188184667  0.74% 36f341ca3ec gh-127787: allow retrieving the clipped slice length in `_PyUnicodeError_GetParams` (GH-128980)
8254.0   169130258887  0.70% bf150f61ad8 gh-126349: test_turtle: Add cleanup to avoid reference leaks (GH-129079)
8228.8   169123572751  0.70% f5b6356a11b GH-128563: Add new frame owner type for interpreter entry frames (GH-129078)
8255.5   169098410837  0.69% d3b1bb228c9 gh-128156: Guard use of `ffi_type_complex_double` on macOS system libffi (GH-128680)
8204.1   169135495505  0.71% 7239da75592 GH-127953: Make line number lookup O(1) regardless of the size of the code object (GH-128350)
8250.7   169130934150  0.70% f7cc7d296c2 gh-71339: Use new assertion methods in test_import and test_importlib (GH-129052)
8238.8   169311595528  0.81% da310d209a6 Docs: fix typo in `Doc/howto/mro.rst` (GH-129095)
8259.5   169157341861  0.72% 417f7a9ef75 gh-128595: Fix `test__colorize` unexpected keyword argument 'file' on buildbots (#129070)
8254.5   169176932756  0.73% e65a1eb93ae Revert "doc: add social cards generation support in sphinxext-opengraph (#129085)" (#129106)
8251.6   169181713595  0.73% e54ac3b69ed GH-121970: Extract ``changes`` into a new extension (#129105)
8234.3   169168243254  0.73% f3980af38b7 Add Adam Turner to CODEOWNERS (#129104)
8250.8   169233744008  0.77% e52ab564da8 GH-92897: schedule the check_home deprecation to 3.15 (#129102)
8252.1   169179215941  0.73% 5ed5572cac7 gh-111178: fix UBSan failures in `Modules/_multiprocessing/semaphore.c` (#129084)
8237.4   169257101152  0.78% 382340d5594 doc: add social cards generation support in sphinxext-opengraph (#129085)
8234.4   169211069809  0.75% da36bccdac6 doc: fix venv creating for the local Python using uv (#129094)
8242.1   169134484011  0.71% 5d57959d7da gh-91279: ZipFile.writestr now respect SOURCE_DATE_EPOCH (#124435)
8260.4   169153393613  0.72% dda02eb7be6 GH-128131: Completely support random read access of uncompressed unencrypted files in ZipFile (#128143)
8250.7   169112302365  0.69% ed6934e71e5 gh-128588: gh-128550: remove eager tasks optimization that missed and introduced incorrect cancellations (#129063)
8235.7   169191774811  0.74% ab61d3f4303 GH-128914: Remove conditional stack effects from `bytecodes.c` and the code generators (GH-128918)
8304.2   167833856757 -0.07% 0a6412f9cc9 GH-129064: deprecate sysconfig.expand_makefile_vars (#129082)
8316.4   167843998182 -0.06% 38a99568763 gh-128308: pass `**kwargs` to asyncio task_factory (#128768)
8301.8   168041882569  0.06% 6c914bf85cc Move to public Linux arm64 hosted runners (#128964)
8322.5   168045106815  0.06% 6e02096e2f9 gh-118915: C API: Document compiler flag macros (GH-129028)
8309.7   167989196250  0.02% e792f4bc2e7 Docs C API: Clarify what happens when null bytes are passed to `PyUnicode_AsUTF8` (#127458)
8316.2   168015274242  0.04% f0f7b978be8 GH-128939: Refactor JIT optimize structs (GH-128940)
8313.3   168124796932  0.11% e1fa2fcc7c1 gh-129044: Update glossary entry for 'loader' to reflect current import system (#129073)
8302.1   168104643027  0.09% 8ceb6cb117c gh-129033: Remove _PyInterpreterState_SetConfig() function (#129048)
8310.3   168076354618  0.08% 573c1815028 Add Configuration Options table to PyInitConfig API doc (#129062)
8293.2   168022961945  0.04% 38c3cf6320b gh-71339: Use new assertion methods in test_ctypes (GH-129054)
8312.3   168016027811  0.04% df66ff14b49 gh-128978: Fix a `NameError` in `sysconfig.expand_makefile_vars` (#128979)
8314.1   168026751906  0.05% 59fcae793f9 Remove duplicated dict keys in `test_{embed,long}.py` fixtures (#128727)
8298.6   168029978188  0.05% da0f47ceabd gh-111178: Regen clinic and fix exceptions.c post gh-128447 (#129060)
8296.6   168037152846  0.05% a30277a06af gh-71339: Use new assertion methods in test_capi (GH-129053)
8302.4   168021912678  0.04% 537296cdcde gh-111178: Generate correct signature for most self converters (#128447)
8279.4   168065498608  0.07% 4d0a6595a06 gh-128360: Add `_Py_AssertHoldsTstate` as assertion for holding a thread state (#128361)
8289.0   168077430025  0.08% c6b570e5e3b gh-71339: Use new assertion methods in `test_asyncio` (#129051)
8305.2   168011355110  0.04% 6f167d71347 gh-128595: Default to stdout isatty for colour detection instead of stderr (#128498)
8298.1   168042698091  0.06% a4291597979 Reorganize the PyInitConfig documentation (#129047)
8286.0   167998190044  0.03% 9b1c1817af3 Fix a typo in `syslog`'s error message (#129029)
8300.2   168001533848  0.03% 07c3518ffb2 gh-129033: Remove _Py_InitializeMain() function (#129034)
8298.5   168039115177  0.05% c463270c73a gh-71339: Use new assertion methods in test_traceback (GH-128848)
8253.2   168054781048  0.06% 485d2e831eb gh-71339: Use assertIsSubclass() and assertNotIsSubclass() in test_decimal (GH-128827)
8335.7   167943815254 -0.00% 36aaf4137d5 gh-71339: Use new assertion methods in test_abc (GH-128826)
8301.2   167990932710  0.03% da122b5facb gh-71339: Improve error report for types in assertHasAttr() and assertNotHasAttr() (GH-128818)
8311.2   167999472922  0.03% 89c401fb9a6 gh-71339: Use new assertion methods in test_functools (GH-128829)
8303.0   168018792205  0.04% 887f2bcf48e gh-71339: Use assertIsSubclass() and assertNotIsSubclass() in test_collections (GH-128824)
8296.3   167969241639  0.01% 4967fa6a9c0 GH-125722: Use long options for Sphinx (#129039)
8308.3   167996329451  0.03% d46b577ec02 GH-125722: Increase minimum supported Sphinx to 8.1.3 (#128922)
8308.0   167953199778  0.00% bca35f0e782 gh-129020: Remove ambiguous sentence from `tokenize.untokenize` docs (#129021)
8308.0   168005417710  0.03% 3b6a27c5607 gh-118761: Redudce the import time of ``optparse`` (#128899)
8329.9   167955740512  0.00% c9c9fcb8fcc gh-118761: Improve the import time of ``gettext`` (#128898)
8285.4   168042877926  0.06% bbeb2193547 Complete doc of pending C API removals in Python 3.15 (#129032)
8308.5   168069852088  0.07% d57b2d83dd4 gh-77782: Postpone Py_VerboseFlag removal to Python 3.15 (#129024)
8325.8   168039968074  0.05% 6c52ada5512 gh-100239: Handle NaN and zero division in guards for `BINARY_OP_EXTEND` (#128963)
8334.3   168029428633  0.05% 5aaf4168583 gh-80222: Fix email address header folding with long quoted-string (#122753)
8324.1   167962016628  0.01% 61b35f74aa4 gh-128991: Release the enter frame reference within bdb callback (#128992)
8344.9   167974094057  0.02% e8092e5cdcd gh-128998: Fix indentation of numbered list and literal block (#128999)
8331.4   167988789707  0.02% fba475ae6f9 gh-121542: Document trailing newline behavior in `set_content()` (#121543)
8330.8   168090315522  0.08% 3de7cc15c2f Pre-commit: Drop specific language version and bump hooks (#128801)
8342.1   168029520220  0.05% 9bc19643ed5 gh-128679: Skip test_tracemalloc_track_race() on debug build (#128988)
8336.4   167998317936  0.03% 81159fce364 gh-59705: Make PYTHREAD_NAME_MAXLEN macro private (#128945)
8317.9   167953514183  0.00% f4afaa6f119 gh-125997: suggest efficient alternatives for `time.sleep(0)` (#128752)
8335.3   167996737656  0.03% d5e9aa690a1 gh-118761: Improve import time for `csv` (#128858)
8328.0   168013334948  0.04% d3adf02c90a gh-126349: Add 'fill', 'poly', and 'no_animation' context managers to turtle (#126350)
8344.3   167957037417  0.01% 4dade055f4e gh-128961: Fix exhausted array iterator crash in __setstate__() (#128962)
8338.7   167970009957  0.01% 9ed7bf2cd78 gh-128515: Add BOLT build to CI (gh-128845)
8316.8   167949517935  0.00% 3829104ab41 gh-128916: Do not set `SO_REUSEPORT` on non-`AF_INET*` sockets (GH-128933)
8333.4   167994493625  0.03% 8174770d311 Fix definition of a `generator iterator` in `glossary.rst` (GH-128952)
8332.8   168017545196  0.04% d4544cb232d gh-128923: fix test_pydoc for object subclasses without `__module__` (#128951)
8326.2   168013728233  0.04% 13c4def6922 gh-128955: Fix goto if tlbc creation fails when throwing into a generator (#128957)
8265.3   167994259231  0.03% d95ba9fa111 gh-128911: Add tests on the PyImport C API (#128915)
8282.8   167953705297  0.00% b5558cd63c6 Refactor code generators a bit (GH-128920)
8275.7   168038364613  0.05% d66c08aa757 gh-128923: Use zero to indicate unassigned unique id (#128925)
8317.7   167993013288  0.03% 767c89ba7c5 gh-58956: Fix a frame refleak in bdb (#128190)
8327.8   168003093932  0.03% d7f703d54d6 gh-59705: Implement _thread.set_name() on Windows (#128675)
8331.6   168004167360  0.03% 76856ae1659 Revert "gh-128770: raise warnings as errors in test suite - except for test_socket which still logs warnings (#128726)" (#128936)
8320.6   167968002263  0.01% 939df0f9f6a gh-58689: Fix os.kill() error handling on Windows (#128932)
8324.1   168030284703  0.05% 7807b407306 gh-128770: raise warnings as errors in test suite - except for test_socket which still logs warnings (#128726)
8330.5   167991607777  0.03% ea6cc26e759 gh-118761: Improve import time of `tomllib` (#128907)
8308.9   167951414337  0.00% c879de71eb4 ACKS: Add myself (#128924)
8316.1   167951041279  0.00% b44ff6d0df9 GH-126599: Remove the "counter" optimizer/executor (GH-126853)
8314.2   167969762967  0.01% 27494dd9ad6 gh-121604: fix warnings in test_importlib.test_abc and test_importlib.test_windows (GH-128904)
8333.4   168007618422  0.04% 211f41316b7 Fix typo in doc (#128917)
8316.7   167971704275  0.01% f48702dade9 gh-128910: Remove `_PyTrash_begin` and `_PyTrash_end` C-API functions (#128919)
8310.8   168007519209  0.04% 3893a92d956 gh-100239: specialize long tail of binary operations (#128722)
8309.2   168425374961  0.28% e81fe940c9b gh-119786: added InternalDocs/generators.md (#128524)
8336.5   168347708974  0.24% 3193cb5ef87 gh-128679: Fix tracemalloc.stop() race conditions (#128893)
8330.1   168315747984  0.22% 313b96eb8b8 gh-128017: Make a note that sys variables are read-only (#128887)
8327.3   168357079995  0.24% d05140f9f77 gh-121604: fix ResourceLoader deprecation warning message (GH-128859)
8307.8   168378879247  0.26% 5eee2fe2b05 gh-128891: add specialized opcodes to opcode.opname (#128892)
8324.2   168386344752  0.26% 256d6d21315 gh-97850: Suggest `TraversableResources` as the alternative for `ResourceLoader` (GH-128601)
8319.8   168353646377  0.24% 36c5e3bcc25 gh-128679: Redesign tracemalloc locking (#128888)
8354.2   168318447888  0.22% 080f444a58d gh-128807: Add marking phase for free-threaded cyclic GC (gh-128808)
8299.2   169943071158  1.19% 8d8b854824c gh-128016: Improved invalid escape sequence warning message (#128020)
8316.7   169940070020  1.19% 40a4d88a14c gh-128874: Fix the documentation for blurb 2.0 (#128875)
8289.5   170007070166  1.23% 599be687ec7 gh-128816: Fix warnings in test_doctest (GH-128817)
8299.9   169958852115  1.20% 1a1056d394a Fix typo in `Lib/asyncio/futures.py` (#128819)
8293.4   169998515396  1.22% ae7f621c33c gh-128438: Use `EnvironmentVarGuard` for `test_{builtin,io,locale}.py` (#128476)
8307.8   169926593858  1.18% 6e4f64109b0 gh-128473: Skip segfaulting `test_embed` tests when BOLT instrumented (gh-128474)
8313.3   169959564872  1.20% bd3baa8b1a7 gh-121604: Make sure all deprecated items in importlib raise DeprecationWarning (#128007)
8312.4   169965874654  1.20% b52de22ac34 gh-71339: Use new assertion methods in the multiprocessing tests (GH-128847)
8314.5   169913047037  1.17% f7ceb317aec gh-71339: Use new assertion methods in test_logging (GH-128828)
8246.0   169940702383  1.19% b5ee0258bf5 gh-115999: Specialize `LOAD_ATTR` for instance and class receivers in free-threaded builds (#128164)
6990.5   200746151745 19.53% 1c13c56a34f gh-128384: Add locking to warnings.py. (gh-128386)
6993.5   200820917641 19.57% d906bde250d gh-67206: Document that `string.printable` is not printable in the POSIX sense (#128820)
6999.4   200864306177 19.60% d786ac7f584 gh-59705: Document OS thread name change (#128800)
6976.9   200906873510 19.62% 43ef9587ae8 gh-106320: Document replacement for removed C API (#128787)
6989.4   200923680404 19.63% 1598e18a659 Fix a "doctest" block in `Doc/library/turtle.rst` (#128831)
7002.4   200854717705 19.59% 7fc0f86098c Merge branch 'main' of https://github.com/python/cpython
7003.3   200268394039 19.24% aa805887cf2 Post 3.14.0a4
6987.1   200938614646 19.64% f49a1df6f3b GH-128682: Convert explicit loops closing arrays into `DECREF_INPUTS`. (GH-128822)
7016.6   200318896667 19.27% bbd3300ae82 gh-118761: substitute `re` import in `base64.b16decode` for a more efficient alternative (#128736)
7012.4   200313391126 19.27% 859db49029b gh-71339: Use new assertion methods in test_typing (GH-128825)
7000.1   200051500471 19.12% 75bd42c7371 gh-71339: Use new assertion methods in test_sqlite3 (GH-128830)
7017.8   200167662752 19.18% f26daa94709 Python 3.14.0a4
7011.9   200095925611 19.14% ff3e145b277 gh-118761: Improve import time of the `pickle` module. (#128732)
7016.4   200163640256 19.18% 1153e66e201 gh-109959: Skip test_glob.test_selflink() flaky test (#128812)
6989.4   200311284673 19.27% 24a8d920c1e gh-127787: Move _PyUnicodeError_GetParams() to the internal C API (#128803)
7017.7   200089525560 19.14% eefd4a0bc76 Update cryptographic primitives code owners. (#128747)
6993.4   200170441332 19.19% 98301326e4d gh-123299: Copyedit "What's New in Python 3.14" (#128814)
7001.5   200058045062 19.12% 99327d12414 Skip CI expensive checks on `CODEOWNERS` update (#128754)
7011.4   200216740964 19.21% 06cad77a5b3 gh-71339: Add additional assertion methods for unittest (GH-128707)
7011.8   200092028116 19.14% 41f73501eca gh-106320: Document private C APIs promoted to public C API (#128788)
6987.6   200126745983 19.16% b70a567575d gh-125997: Increase test coverage for `time.sleep()` (#128751)
6988.1   200334064667 19.28% 53e8942e693 Explicitly import `urllib.error` in `urllib.robotparser` (#128737)
6982.7   200246839342 19.23% da8825ea95a gh-128562: Fix generation of the tkinter widget names (GH-128604)
7025.6   200034853009 19.11% 402b91da870 gh-128078: Use `PyErr_SetRaisedException` in `_PyGen_SetStopIterationValue` (#128287)
7023.2   200605665449 19.45% 3efe28a40b1 gh-128002: add more thread safety tests for asyncio (#128480)
7016.4   200618283202 19.45% 75214f87f1d gh-128421: make getters and setters of `BaseException` thread safe (#128728)
7001.6   200541190568 19.41% bf64a582f00 gh-128400: Only show the current thread in `Py_FatalError` on the free-threaded build (#128758)
6981.5   200552666066 19.41% 4533036e50f gh-111178: fix UBSan failures in `Objects/codeobject.c` (GH-128240)
7010.9   200563598178 19.42% 8dfc743a1da gh-128182: Add per-object memory access synchronization to `ctypes` (GH-128490)
7027.2   200470792558 19.36% 5044c2245c1 gh-67748: DOC:Add summary table for str methods in stdtypes.rst (GH-1709)
6978.2   200560254988 19.42% aa6579cb60b gh-127773: Disable attribute cache on incompatible MRO entries (GH-127924)
6924.8   200500346887 19.38% 76ffaef729c gh-128078: Clear exception in `anext` before calling `_PyGen_SetStopIterationValue` (#128780)
7024.9   200578865158 19.43% 517dc65ffce GH-128682: Stronger checking of `PyStackRef_CLOSE` and `DEAD`. (GH-128683)
7048.4   200278793737 19.25% 6ff8f82f92a gh-128150: Improve performances of `uuid.uuid*` constructor functions. (#128151)
6991.0   200372147381 19.31% 39fc7ef4fe2 GH-124483: Mark `Py_DECREF`, etc. as escaping for the JIT (GH-128678)
7020.3   200288132276 19.26% afb9dc887c6 gh-128595: Add test class helper to force no terminal colour (#128687)
7003.2   200298279030 19.26% ddd959987c5 GH-128685: Specialize (rather than quicken) LOAD_CONST into LOAD_CONST_[IM]MORTAL (GH-128708)
6998.3   200226744810 19.22% 29fe8072cf4 gh-123345: improve `fnmatch` docs (#123346)
6984.8   200213622473 19.21% b00e1254fc0 gh-128690: temporarily do not use test_embed in PGO profile builds (#128771)
6996.9   200151112843 19.17% 6ecb620a0ca gh-90905: Allow cross-compilation on macOS (#128385)
7007.0   200341347372 19.29% 6e1e7805406 gh-128759: fix data race in `type_modified_unlocked` (#128764)
7028.7   200202278159 19.21% d0ecbdd8380 gh-128627: Emscripten: Use wasm-gc based call adaptor if available (#128628)
7022.6   200220908334 19.22% 5e65a1acc0b gh-128731: Fix ResourceWarning in robotparser.RobotFileParser.read() (GH-128733)
7035.3   200246348659 19.23% f6c61bf2d7d gh-128717: Stop-the-world when setting the recursion limit (#128741)
7022.5   200210432268 19.21% ff39e3ff7be gh-126703: Add freelist for `PyMethodObject` (#128594)
7009.2   200482169762 19.37% 5ace71713b0 gh-128734: Fix ResourceWarning in urllib tests (GH-128735)
7008.4   200588779807 19.44% cb72feb8a30 gh-128729: Fix RuntimeWarning in test_unittest (GH-128730)
7025.0   200406957626 19.33% 30268b5d2fb gh-128377: Skip `test_cmd_line.test_non_interactive_output_buffering` when `PYTHONUNBUFFERED=1` (#128378)
7032.4   200340679058 19.29% 22a442181d5 GH-128520: Divide pathlib ABCs into three classes (#128523)
7014.7   200805739228 19.56% 0946ed25b53 gh-128438: Add `EnvironmentVarGuard` for `test_pdb.py` (#128522)
7006.0   200778420281 19.55% 3a570c6d58b Make the Python CLI error message style more consistent (GH-128129)
6997.0   200829067031 19.58% 553cdc6d685 gh-128696: Add arm64 to the get_platform return val description (#128701)
6981.8   200890130586 19.61% 1b39b502d33 gh-128409: Document that pdb.post_mortem() accepts exceptions (#128410)
7022.2   200796243667 19.56% 802556abfa0 gh-127257: Add hex code to ssl "unknown error" message (GH-127360)
6988.5   200801302105 19.56% 688f3a0d4b9 gh-128388: pyrepl on Windows: add meta and ctrl+arrow keybindings (GH-128389)
7021.5   200839969110 19.58% baf65715fc9 gh-111178: fix UBSan failures for `gdbmobject` (GH-128178)
7008.4   200899993881 19.62% 28ffdc5702e gh-111178: fix UBSan failures in `Python/bltinmodule.c` (GH-128235)
7011.7   200847031187 19.59% 613240bf03a gh-111178: fix UBSan failures in `Objects/bytearrayobject.c` (GH-128236)
7016.4   200817102738 19.57% 295776c7f37 gh-111178: fix UBSan failures in `Objects/bytesobject.c` (GH-128237)
7024.2   200847151908 19.59% 49d78158c05 gh-111178: fix UBSan failures in `Modules/_bz2module.c` (GH-128238)
7021.1   200821770375 19.57% 6cf31750e0e gh-111178: fix UBSan failures in `Objects/complexobject.c` (GH-128241)
7006.9   200842890305 19.59% 65b484db97b gh-128694: Fix `(env changed)` error in `test_inspect` (#128702)
7017.5   200916445038 19.63% 2fcdc8488c3 gh-126862: Use `Py_ssize_t` instead of `int` when processing the number of super-classes  (#127523)
6901.9   200772398492 19.54% c1417487e98 gh-128691: Use deferred reference counting on `_thread._local` (#128693)
6983.9   200864426514 19.60% 087bb48acac gh-127196: Fix crash in `_interpreters`, when `shared` had invalid encodings (#127220)
6979.6   200861692977 19.60% 8af57810946 gh-128650: Fix incorrect statement in partial documentation (gh-128651)
6975.1   200788628885 19.55% 7dc41ad6a78 gh-128002: fix `asyncio.all_tasks` against concurrent deallocations of tasks (#128541)
6971.3   200890307384 19.61% b725297cee9 gh-128661: Fix `typing.evaluate_forward_ref` not showing deprecation (#128663)
6990.3   200796215223 19.56% 43ac9f50590 gh-128673: Increase coverage of `typing.get_type_hints` (#128674)
6983.2   200800453520 19.56% ea39c8b08d8 gh-118915: Document `PyUnstable_InterpreterState_GetMainModule` (GH-128483)
6971.3   200744061473 19.53% 4322a318ea9 gh-124433: fix docs for `asyncio.Queue.task_done` (#128669)
6987.2   200795461964 19.56% b2adf556747 gh-126137: improve docs for `loop.add_reader` and `loop.add_writer` (#128666)
6980.7   200817514412 19.57% 1439b81928f gh-128629: Add Py_PACK_VERSION and Py_PACK_FULL_VERSION (GH-128630)
7000.6   200779040051 19.55% 4685401845b gh-79149: document reentrant safety of `loop.call_soon_threadsafe` (#128662)
6969.4   200834002692 19.58% a1284e97979 gh-97850: Remove the mention of removal from `ResourceReader` docs (#128602)
6992.3   200858339726 19.60% 58a9133fc2c acks: add myself (#128652)
6979.8   200814954171 19.57% 34e840f9ddd GH-66409: check if exec_prefix is the same as prefix before searching executable_dir (#127974)
6996.9   200727227480 19.52% 004f9fd1f22 Remove unnecessary LIST_TO_TUPLE conversions (GH-126558)
7002.2   200789423795 19.55% 845d924efb2 gh-111178: fix UBSan failures in `Objects/capsule.c` (GH-128239)
6997.2   200813824290 19.57% 1da0901894d gh-111178: fix UBSan failures in `Python/context.c` (GH-128242)
6997.5   200799827224 19.56% c22302ecea8 gh-111178: fix UBSan failures in `Python/hamt.c` (GH-128247)
7007.4   200807758638 19.57% 74a517181a9 gh-128615: Cover pickling of `ParamSpecArgs` and `ParamSpecKwargs` (#128616)
7009.7   200874884853 19.61% 95cd9c669cd GH-127970: find the runtime library when dladdr is available (#127972)
7005.8   200866232087 19.60% eb26e170695 gh-128613: Increase `typing.Concatenate` coverage (#128614)
7006.8   200901638389 19.62% 971a52b5495 gh-128617: Fix `test_typing.test_readonly_inheritance` (#128618)
7013.8   200724783800 19.52% 474e4197924 gh-41872: Fix quick extraction of module docstrings from a file in pydoc (GH-127520)
7007.3   200911780506 19.63% cdfb8bc93a4 gh-87506: Amend json.loads() post PR #127355 (#128609)
7010.6   200746895189 19.53% 15372d0112a gh-87506: Document that json.load*() can raise UnicodeDecodeError (#127355)
6989.6   200851466105 19.59% 65ae3d5a73c GH-127809: Fix the JIT's understanding of ** (GH-127844)
6994.8   200808867919 19.57% e08b28235a8 gh-127614: Correctly check for ttyname_r() in configure (#128503)
6998.4   200824562424 19.58% 07e6aa2efc5 gh-127350: Add more tests for Py_fopen() (GH-128587)
7001.2   200805174029 19.56% a21e31ec541 Docs: mark up json.load() using parameter list (#128488)
6999.3   200805644633 19.56% 8f93dd8a8f2 gh-115999: Add free-threaded specialization for COMPARE_OP (#126410)
6945.3   203249400922 21.02% a734c1e304a gh-111178: fix UBSan failures in `Modules/_sre/sre.c` (GH-128250)
6946.2   203255062694 21.02% bcdf654c8a9 gh-111178: fix UBSan failures in `Modules/_abc.c` (GH-128253)
6900.3   203263910353 21.03% 61b9811ac68 gh-128552: fix refcycles in eager task creation (#128553)
6907.5   203400248214 21.11% 6ea04da2703 gh-128302: Fix bugs in xml.dom.xmlbuilder (GH-128284)
6925.8   203419403701 21.12% 145276a072a Add `.. availability:: Windows` directive to COM-related function prototype (GH-127436)
6934.7   203297545786 21.05% b3cbd8f1b58 gh-108202: Document calendar.Calendar.firstweekday (#128566)
6932.1   203344555880 21.08% e837a1f71e8 gh-128146: Exclude os/log.h import on older macOS versions. (#128165)
6918.6   203294874544 21.05% 24b147a19b3 gh-128472: Add `-skip-funcs` to BOLT options to fix computed goto errors (gh-128511)
6937.9   203336908527 21.07% 953b49e5468 gh-108202: Document `calendar.Calendar` methods `getfirstweekday` and `setfirstweekday` (#127579)
6953.8   203324849764 21.06% 7363476b640 gh-128559: Remove typing import from asyncio.timeouts (#128560)
6953.3   203237121573 21.01% 61c1a2478e6 gh-127146: Strip dash from Emscripten compiler version (#128557)
6958.1   203199989560 20.99% 616692d465c gh-127146: Skip Emscripten tests with pending fixes (#128549)
6931.5   203253473253 21.02% 2434fd2d50b GH-128533: Add `NOT_TAKEN` instruction after bytecode optimization. (GH-128554)
6915.1   202895600332 20.81% b6c919b6745 gh-127146: Fix test_sysconfigdata_json for Emscripten (#128556)
6947.6   203013840436 20.88% f826beca0ce GH-128375: Better instrument for `FOR_ITER` (GH-128445)
6965.5   203036572108 20.89% b9c693dcca0 GH-128073: Include `EXIT_IF` when checking for escaping calls (GH-128537)
6967.4   202981360686 20.86% f89e5e20cb8 gh-127350: Add Py_fopen() and Py_fclose() functions (#127821)
6960.2   202995429922 20.87% 7e8c571604c gh-128340: add thread safe handle for `loop.call_soon_threadsafe` (#128369)
6967.1   203159711752 20.97% 657d7b77e5c gh-90241: Clarify documentation for PyUnicode_FSConverter and PyUnicode_FSDecoder (GH-128451)
6947.8   203174821917 20.97% 1ef6bf4e29d gh-111178: fix UBSan failures in `Objects/descrobject.c` (GH-128245)
6961.7   203277038996 21.04% 8d15058d616 gh-77214: Update outdated documentation for numeric PyArg_Parse formats (GH-128454)
6950.0   203067301455 20.91% d50fa0541b6 gh-128089: Add PYC magic number for VALUE_WITH_FAKE_GLOBALS (#128097)
6934.3   203145767716 20.96% 879d287f49e gh-102471: convert decimal module to use PyLong_Export API (PEP 757) (#128267)
6910.6   203124481173 20.94% aef52ca8b33 gh-128519: Align the docstring of untokenize() to match the docs (#128521)
6945.4   203186917378 20.98% a62ba52f143 gh-98188: Fix EmailMessage.get_payload to decode data when CTE value has extra text (#127547)
6971.0   203099889825 20.93% 3b231be8f00 Docs: fix `MessageDefect` references in email.policy docs (#128468)
6967.6   203274471118 21.03% 2228e92da31 gh-128504: Upgrade doctest to ubuntu-24.04 (#128506)
6958.1   203197270228 20.99% ae23a012e6c gh-128137: Update PyASCIIObject to handle interned field with the atomic operation (gh-128196)
6948.8   203080396504 20.92% b60044b838f gh-128437: Add `BOLT_COMMON_FLAGS` with `-update-debug-sections` (gh-128455)
6970.6   203094210026 20.93% 0cafa97932c gh-115765: Document and enforce Autoconf 2.72 requirement (#128502)
6950.1   203115031479 20.94% e8b6b39ff70 gh-127553: Remove outdated TODO comment in _pydatetime (#127564)
6955.6   203082271828 20.92% 8ade15343d5 gh-127954: Document PyObject_DelItemString (#127986)
6959.5   203112580452 20.94% 87ee76062a7 Docs: amend json.dump() post gh-128482 (#128489)
6945.2   203170330333 20.97% f28d471fbe9 gh-126719: Clarify math.fmod docs (#127741)
6931.6   203075058380 20.92% fd94c6a8032 pathlib tests: create `walk()` test hierarchy without using class under test (#128338)
6945.7   203103386869 20.93% a0088b40bb2 Docs: mark up json.dump() using parameter list (#128482)
6942.2   203168059084 20.97% 95352dcb932 GH-127381: pathlib ABCs: remove `PathBase.move()` and `move_into()` (#128337)
6937.9   203506000283 21.17% a4e773c540c gh-128152: Argument Clinic: ignore pre-processor directives inside C comments (#128464)
6928.9   203459090647 21.14% 03ede5afe2d Add `check-readthedocs` pre-commit hook (#128453)
6924.7   203462881203 21.15% 513a4efa75b gh-128002: fix many thread safety issues in asyncio (#128147)
6958.5   202864701538 20.79% f1574859d7d gh-125985: Fix `cmodule_function()` scaling benchmark (#128460)
6950.8   202876572318 20.80% b75ed951d4d gh-128354: Consistently use LIBS over LDFLAGS in library build checks (#128359)
6950.2   202907674303 20.82% 4974bbdb290 gh-128456: Use '-reorder-functions=cdsort' for BOLT builds (#128457)
6969.6   202942813645 20.84% befcfdfdaba gh-128400: Only show the current thread in `faulthandler` if the GIL is disabled (GH-128425)
6987.7   202876211730 20.80% 46cb6340d7b gh-127903: Fix a crash on debug builds when calling `Objects/unicodeobject::_copy_characters`` (#127876)
6964.8   202889616891 20.81% 4c14f034957 gh-89083: improve UUIDv8 uniqueness tests (GH-128149)
6976.9   202852788730 20.78% 1c9b0204796 gh-111178: fix UBSan failures in `Modules/zlibmodule.c` (GH-128252)
6965.8   202974490696 20.86% 56430320536 gh-111178: fix UBSan failures in `Objects/tupleobject.c` (GH-128251)
6961.7   202864149708 20.79% aad5ba4b6aa gh-111178: fix UBSan failures in `Objects/enumobject.c` (GH-128246)
6990.1   202854624954 20.78% 621d4ff35ec gh-111178: fix UBSan failures in `Modules/curses*.c` (GH-128244)
6954.7   202852485327 20.78% 8522f8bacb4 gh-111178: fix UBSan failures in `Modules/_csv.c` (GH-128243)
6942.5   202953918991 20.84% b4f799b1e78 gh-112015: Implement `ctypes.memoryview_at()` (GH-112018)
6964.8   202967541034 20.85% f21af186bf2 gh-128317: Highlight today in colour in calendar CLI output (#128318)
6981.2   202646177683 20.66% fa985bee618 gh-127787: refactor helpers for `PyUnicodeErrorObject` internal interface (GH-127789)
6920.5   202657898460 20.67% 8abd6cef68a gh-115765: Upgrade to GNU Autoconf 2.72 (#128411)
6898.0   202792153283 20.75% 4ed36d6efb3 gh-128404: Remove `asyncio` from `Lib/test/test_sys_settrace` (#128435)
6952.6   202671898730 20.68% 830e10651b1 gh-127529: Correct asyncio's `accept_connection` behaviour for handling `ConnectionAbortedError` (#127532)
6931.2   202640631398 20.66% bb2dfadb922 gh-128104: Remove `Py_STRFTIME_C99_SUPPORT`; require C99-compliant strftime (#128106)
6956.1   202650613034 20.66% bb73426cafb gh-108202: Document calendar.TextCalendar formatting helpers (#127608)
6934.8   202697650438 20.69% 0706bab1c09 gh-128133: use relaxed atomics for hash of bytes (#128412)
6961.0   202648114919 20.66% b49c68a1b3d gh-128404: remove asyncio from test_type_params (#128436)
6936.8   202708764182 20.70% e7adeecc2b3 gh-128426: Mention PySequence_Fast in free-threading C API HOWTO (#128428)
6947.9   202714037120 20.70% 8eebe4e6d02 gh-128212: Fix race in `_PyUnicode_CheckConsistency` (GH-128367)
6939.1   202664156427 20.67% c9356feef28 gh-128400: Stop-the-world when manually calling `faulthandler` (GH-128422)
6940.8   202677966237 20.68% a626f9a67b7 Remove asserts that confuse `enum _framestate` with `enum _frameowner` (GH-124148)
6947.0   202788701088 20.75% 58e9f95c4aa gh-128014:  Fix passing default='' to the tkinter method wm_iconbitmap() (GH-128015)
6854.5   202707036616 20.70% c9d2bc6d7f6 Revert "Doc: Show object descriptions in the table of contents (#125757)" (#128406)
6944.8   202668752876 20.67% 9ba0528537b gh-128404: Remove ``asyncio`` from ``test_builtin`` (#128403)
6945.0   202643142431 20.66% 8e48a6edc75 gh-126624: Expose error code ``XML_ERROR_NOT_STARTED`` of Expat >=2.6.4 (#126625)
6948.0   202640564724 20.66% a3711d1541c gh-124130: Fix a bug in matching regular expression \B in empty string (GH-127007)
6923.1   202623264483 20.65% 8d16919a06a gh-123925: Fix building curses on platforms without libncursesw (GH-128405)
6920.6   202626342759 20.65% e1baa778f60 gh-95371: Add support for other image formats(e.g. PNG) to the turtle… (#95378)
6908.5   202626957265 20.65% 60c65184695 gh-128349: Use `.. data::` instead of `.. class::` for pre-defined decimal `Context` objects (#128379)
6933.5   202690136332 20.69% c810ed7c8e0 gh-126469: remove unnecessary error-checking branch in `lexer.c` (#126473)
6940.4   202712612529 20.70% a3278101699 Fix while statements with non-bool conditions in `_pyrepl` (#127509)
6957.7   202699270448 20.69% bb9d955e16c gh-128277: remove unnecessary critical section from `socket.close`  (#128305)
6947.3   202678433340 20.68% d903b17499b gh-121676: Raise a ``DeprecationWarning`` if the Python implementation of ``functools.reduce`` is called with `function` or `sequence` as a keyword args (#121677)
6911.8   202459242264 20.55% c5438fdf470 Reword `about.rst` to not limit Sphinx (#128325)
6946.7   202475738228 20.56% e389d6c650d gh-128277: make globals variables thread safe in socket module (#128286)
6967.7   202457970135 20.55% b2ac70a62ad gh-88834: Unify the instance check for typing.Union and types.UnionType (GH-128363)
6963.2   202325720170 20.47% 7c72c1f0dff gh-128277: use relaxed atomics for `sock_fd` (#128304)
6973.2   202434348954 20.53% 7ef49074123 gh-128262: Allow specialization of calls to classes with __slots__ (GH-128263)
6890.6   203904045174 21.41% dafe7a44630 gh-128342: Specify timeout unit in subprocess docstrings (GH-128343)
6876.8   204088023623 21.52% 47d2cb8eb75 gh-128100: Use atomic dictionary load in `_PyObject_GenericGetAttrWithDict` (GH-128297)
6873.3   203994219232 21.46% fe4dd07a84b gh-119786: Mention `InternalDocs/interpreter.md` instead of non-existing `adaptive.md` (#128329)
6869.2   204080671996 21.51% 6dbace397fa gh-128317: Document `calendar.TextCalendar.formatweek` (#128353)
6883.3   203980485483 21.45% 34b85ef26c4 gh-128118: Speed up copy.copy with fast lookup for atomic and container types (#128119)
6876.1   203904079982 21.41% 34801243215 gh-119180: Set the name of the param to __annotate__ to "format" (#124730)
6871.0   203990260490 21.46% 2bd5a7ab0f4 Docs: correctly markup sys.monitoring "What's New" entry (#128346)
6880.0   203917845263 21.42% 81376fef76a gh-128321: Set LIBS instead of LDFLAGS when checking sqlite3 requirements (#128322)
6876.7   203951008594 21.44% ef63cca4945 GH-127381: pathlib ABCs: remove uncommon `PurePathBase` methods (#127853)
6870.9   204016712491 21.48% c78729f2df7 GH-127381: pathlib ABCs: remove `PathBase.stat()` (#128334)
6874.7   204097455898 21.52% 7e819ce0f32 gh-123424: add `ZipInfo._for_archive` to set suitable default properties (#123429)
6887.5   203997197218 21.46% ffece5590e9 gh-128192: mark new tests with skips based on hashlib algorithm availability (gh-128324)
6895.3   203960850111 21.44% c9159b74363 expand the `asyncio.run_coroutine_threadsafe` recipes (#127576)
6885.7   203955099280 21.44% f9a5a3a3ef3 gh-128192: support HTTP sha-256 digest authentication as per RFC-7617 (GH-128193)
6898.3   203908554793 21.41% 492b224b991 gh-128279: Enhance the NetBSD compatibility for thread naming (#128280)
6907.9   203968207575 21.45% 2cf396c368a gh-119786: Fix typos in `InternalDocs/parser.md` (#128314)
6861.6   204007203746 21.47% aab51c3414b gh-128265: Support WASI/Emscripten on PDB tests, by removing asyncio from pdb tests (#128264)
6887.5   203954884142 21.44% aeb9b65aa26 gh-127586: multiprocessing.Pool does not properly restore blocked signals (try 2) (GH-128011)
6893.6   204046000821 21.49% 64173cd6f2d gh-127949: make deprecation of policy system more prominent (#128290)
6889.5   203899667330 21.41% 71de839ec98 gh-127089: Add missing description for codes in `http.HTTPStatus` (#127100)
6894.3   204026415983 21.48% 0b5f1fae573 Mention loop_factory argument in docstring for asyncio.run() (#128288)
6900.7   203908783045 21.41% 08a0728d6c3 gh-125887: Update PyObject_HasAttr exception behavior (#125907)
6903.0   204001652157 21.47% 401bba6b584 gh-127537: Add __class_getitem__ to the python implementation of functools.partial (#127537)
6908.4   203952068367 21.44% ea2b53739f1 Remove incorrect imports rationale comment in `http.server` (#128278)
6913.1   203946870476 21.43% 3bd7730bbda gh-126868: Add freelist for compact ints to `_PyLong_New` (#128181)
6938.8   204016221398 21.48% fb0b94223d4 gh-87138: convert blake2b/2s types to heap types (#127669)
6916.3   204019516142 21.48% 9ddc3885274 gh-124761: add `socket.SO_REUSEPORT_LB` (#124961)
6887.2   204042954892 21.49% 42f7a00ae8b Clean up redundant ifdef in list getitem (#128257)
6921.5   203992568746 21.46% 8a26c7b2af5 Docs: Fix comment out in `c-api/typeobj.rst` (#128266)
6924.7   204055402686 21.50% c6563f3f22e gh-119786: Fix typos in `InternalDocs/frames.md` (#128275)
6933.6   204019865009 21.48% 3eb746a7b91 gh-127949: add docs for asyncio policy deprecation (#128269)
6933.9   204006596025 21.47% 5c814c83cdd gh-128198: Add missing error checks for usages of PyIter_Next() (GH-128199)
6911.4   204032034159 21.49% 81636d3bbd7 gh-128234: support emscripten and wasi in async contextlib tests by removing asyncio from contextlib async tests (#95888)
6905.1   204035116655 21.49% 76f1785657f gh-128002: use internal llist implementation for asyncio tasks  (#128256)
6899.3   204171979083 21.57% d9ed42bc00c gh-128201: Fix ``DeprecationWarning`` in ``test_pdb`` (#128202)
6897.3   204044926328 21.49% 418114c1396 gh-128035: Add ssl.HAS_PHA to detect libssl PHA support (GH-128036)
6890.0   204040914091 21.49% 7985d460c73 gh-128227: Regenerate `Doc/requirements-oldest-sphinx.txt` (#128228)
6913.8   204008616252 21.47% 7ed6c5c6961 gh-127847: Fix position in the special-cased zipfile seek (#127856)
6901.6   204005600560 21.47% 9fce9068255 gh-127949: deprecate `asyncio.set_event_loop` (#128218)
6893.2   204052378176 21.50% 3ddd70ceaaf gh-128217: Validate the normalized_environment variable instead of the similarly named function (GH-128220)
6900.9   204021003889 21.48% bd3e200cce6 Add Windows version comments to the python manifest. (GH-127439)
6902.4   204083558500 21.52% a391d80f4bf gh-127949: deprecate asyncio policy classes (#128216)
6893.4   204059993408 21.50% 3f6a618e49b gh-127949: fix `DeprecationWarning` in test_inspect.py (#128215)
6888.9   203947418575 21.43% 30efede33ca gh-128195: Add `_REPLACE_WITH_TRUE` to the tier2 optimizer (GH-128203)
6908.8   203968266896 21.45% d61542b5ff1 pathlib tests: create test hierarchy without using class under test (#128200)
6890.9   203985294326 21.46% c5b0c90b62f gh-115999: Update test_opcache to test with nested method (gh-128166)
6927.7   203871012120 21.39% 180d417e9f9 gh-114203: Optimise simple recursive critical sections (#128126)
6942.1   205197498469 22.18% 831b6de6d72 gh-126180: Remove getopt and optparse deprecation notices (GH-126227)
6883.6   205243660025 22.21% 9d3a8f49498 gh-100384: Error on `unguarded-availability` in macOS builds (#128155)
6957.9   205226029892 22.20% f420bdd29fb gh-119786: Fix typos in `InternalDocs/interpreter.md` (#128174)
6931.5   205190117985 22.17% b66a4ad9fc3 gh-127949: fix resource warnings in `test_tasks.py` (#128172)
6933.6   205209992217 22.19% 228f2757376 gh-126664: revert: Use `else` instead of `finally` in docs explaining "with" (#128169)
6931.5   205197759636 22.18% 8d9f52a7be5 GH-127807: pathlib ABCs: move private copying methods to dedicated class (#127810)
6938.4   205049916959 22.09% f5ba74b8197 GH-127807: pathlib ABCs: remove a few private attributes (#127851)
6925.8   205073769586 22.11% a959ea1b0a0 GH-127807: pathlib ABCs: remove `PurePathBase._raw_paths` (#127883)
6951.3   204955434642 22.04% 2a66dd33dfc gh-112328: Make EnumDict usable on its own and document it (GH-123669)
6929.7   204944686572 22.03% 3879ca01009 gh-128049: Fix type confusion bug with the return value of a custom ExceptionGroup split function (#128079)
6913.7   205134953253 22.14% 5a584c8f54b Python Tutorial typo fix (#128077)
6935.8   204979382922 22.05% 128cc47fbd4 GH-127705: Add debug mode for `_PyStackRef`s inspired by HPy debug mode (GH-128121)
6801.3   204671347673 21.87% 78ffba4221d gh-127295: ctypes: Switch field accessors to fixed-width integers (GH-127297)
6799.6   204544420623 21.79% ba45e5cdd41 gh-127946: Use a critical section for `CFuncPtr` attributes (GH-128109)
6813.6   204782913148 21.93% cbfe3023e46 gh-128116: Skip test_socket VSOCK testStream() on PermissionError (#128120)
6816.4   204567499932 21.80% 0974d7bb866 gh-109959: Log the current directory in test_glob.test_selflink() (#128122)
6823.1   204622268339 21.84% df46c780feb GH-122548: Correct magic number comment (GH-128115)
6810.5   204803457364 21.94% 45e6dd63b88 gh-128030: Avoid error from PyModule_GetFilenameObject for non-module (#128047)
6828.4   204644447874 21.85% daa260ebb1c gh-128058: Fix test_builtin ImmortalTests (#128068)
6835.9   204578422812 21.81% 39e69a7cd54 gh-112328: Document EnumDict in docs and release notes (GH-121720)
6822.7   204702172516 21.88% c14db202750 gh-128080: remove unnecessary `__init__` method from Enum (GH-128081)
6815.5   204740540534 21.91% 255762c09fe gh-127274: Defer nested methods (#128012)
6777.5   204630140472 21.84% e163e8d4e1a gh-128062: Fix the font size and shortcut display of the turtledemo menu (#128063)
6815.3   204659022302 21.86% 1b15c89a17c gh-115999: Specialize `STORE_ATTR` in free-threaded builds. (gh-127838)
6706.0   211058737328 25.67% d2f1d917e8b GH-122548: Implement branch taken and not taken events for sys.monitoring (GH-122564)
6761.8   210568619747 25.38% 7b811d0562a gh-128008: Add `PyWeakref_IsDead()` (GH-128009)
6788.3   210459572327 25.31% b9b3e4a076c gh-127951: Add build option to enable pystats on Windows (GH-127952)
6766.4   210487807348 25.33% b5d1e4552f0 gh-128083: Fix macro redefinition warning in clinic. (GH-127950)
6764.7   210475924960 25.32% ea578fc6d31 gh-127688: Add `SCHED_DEADLINE` and `SCHED_NORMAL` constants to `os` module (GH-127689)
6794.9   210675148992 25.44% 19c5134d577 gh-122706: fix docs for asyncio ssl sockets (#128092)
6789.0   210491376589 25.33% 3c168f7f79d gh-128013: fix data race in `PyUnicode_AsUTF8AndSize` on free-threading (#128021)
6786.0   210612402276 25.40% 46dc1ba9c6e gh-128069: brew link --overwrite tcl-tk@8 to prevent conflict with GitHub image's version (#128090)
6811.4   210519324256 25.35% 48c70b8f7df gh-115999: Enable BINARY_SUBSCR_GETITEM for free-threaded build (gh-127737)
6726.6   211328605674 25.83% f802c8bf872 gh-128013: Convert unicodeobject.c macros to functions (#128061)
6708.3   211402877106 25.87% 91c55085a95 gh-128033: change `PyMutex_LockFast` to take `PyMutex` as argument (#128054)
6701.0   211301220555 25.81% 8a433b683fe gh-121621: clear running loop early in asyncio (#128004)
6707.3   211247690975 25.78% dbd08fb60d1 gh-127949: deprecate `asyncio.get_event_loop_policy` (#128053)
6694.2   211325675458 25.83% bad3cdefa84 gh-126639: Add ResourceWarning to NamedTemporaryFile (#126677)
6688.0   211266855851 25.79% 2610bccfdf5 gh-126742: add NEWS entry for fix of localized error messages (GH-128025)
6704.5   211288818493 25.81% 335e24fb0a5 gh-126742: Avoid checking for library filename in test_ctypes (#128034)
6703.4   211358746280 25.85% 0581e3f52b6 gh-127174: add docs for asyncio.get_event_loop replacements (#127640)
6709.7   211359142601 25.85% 329165639f9 gh-127897: fix HACL* build on macOS/Catalina (GH-127932)
6726.0   211388580710 25.87% 5892853fb71 gh-127949: deprecate `asyncio.set_event_loop_policy` (#128024)
6723.0   211230140674 25.77% 559b0e7013f gh-127060: Disable traceback colors in IDLE (#128028)
6718.4   211307697150 25.82% b92f101d0f1 gh-127146: Emscripten Include compiler version in _PYTHON_HOST_PLATFORM (#127992)
6706.2   211352686775 25.84% be8ae086874 Merge branch 'main' of https://github.com/python/cpython
6729.8   211489398441 25.93% d70e5c1fefb Post 3.14.0a3
6723.4   211309898381 25.82% 7303f06846b gh-126742: Add _PyErr_SetLocaleString, use it for gdbm & dlerror messages (GH-126746)
6746.5   211188489983 25.75% 401bfc69d12 Python 3.14.0a3
6741.4   211285232518 25.80% b9a492b809d gh-127085: Add a test skip if multiprocessing isn't available (#128019)
6736.0   211167426167 25.73% 1183e4ce2f7 gh-127146: Emscripten clean up test suite (#127984)
6737.2   211283395348 25.80% cfeaa992ba9 Free arena on _PyCompile_AstOptimize failure in Py_CompileStringObject (GH-127910)
6694.7   211284028823 25.80% 3b766824fe5 gh-126907: make `atexit` thread safe in free-threading (#127935)
6736.3   211390186082 25.87% 4937ba54c0f gh-127085: fix some data races in memoryview in free-threading (#127412)
6740.3   211447334873 25.90% 1d276ec6f84 Revert "gh-127586: properly restore blocked signals in resource_tracker.py (GH-127587)" (#127983)
6742.7   211327438465 25.83% e4981e33b82 Fix typo in itertools docs (gh-127995)
6737.6   211427248819 25.89% 081673801e3 gh-127864: Fix compiler warning (-Wstringop-truncation) (GH-127878)
6742.7   211437408266 25.89% 52d552cda76 gh-127896: Add missing documentation of `PySequence_In` (GH-127979)
6747.5   211480195219 25.92% 0d8e7106c26 gh-111178: fix UBSan failures in `_elementtree.c` (#127982)
6743.6   211409680550 25.88% 47c5a0f307c gh-125588: Allow to regenerate the parser with Python < 3.12 (#127969)
6751.9   211436594407 25.89% b74c8f58e87 GH-126985: Don't override venv detection with PYTHONHOME (#127968)
6754.6   211389515924 25.87% 46006a1b355 gh-127586: properly restore blocked signals in resource_tracker.py (GH-127587)
6732.0   211272172289 25.80% 7b8bd3b2b81 gh-119786: Fix miscellaneous typos in `InternalDocs/interpreter_definition.md` (#127957)
6733.2   211415726855 25.88% 3683b2f9e59 getpath: Add comments highlighing details of the pyvenv.cfg detection (#127966)
6740.6   211436826162 25.89% ab05beb8cea gh-127599: Fix _Py_RefcntAdd missing calls to _Py_INCREF_STAT_INC/_Py_INCREF_IMMORTAL_STAT_INC (#127717)
6752.4   211418851719 25.88% 7900a850194 Clarify ast docs to use a less confusing example for `ast.ParamSpec` (#127955)
6753.7   211366182795 25.85% 0ac40acec04 gh-127353: Allow to force color output on Windows V2 (#127926)
6700.2   214372148853 27.64% e2325c9db06 gh-127852: add remark about ',' separator (#127854)
6714.6   213472760770 27.11% 78e766f2e21 Fix typo in docstring: quadruple double quotes (#127913)
6721.8   213375162103 27.05% c0264fc57c5 gh-127747: Resolve BytesWarning in test.support.strace_helper (#127849)
6711.0   213300109301 27.00% 2de048ce79e gh-115999: Specialize loading attributes from modules in free-threaded builds (#127711)
6613.7   214915894128 27.97% 292067fbc9d Minor readability improvements for the itertools recipes (gh-127928)
6556.7   214769507736 27.88% 5dd775bed08 gh-126024: unicodeobject: optimize find_first_nonascii (GH-127790)
6619.3   214867661323 27.94% 8bc18182a7c gh-127691: add type checks when using `PyUnicodeError` objects (GH-127694)
6640.4   214799266310 27.90% 6446408d426 gh-102471, PEP 757: Add PyLong import and export API (#121339)
6621.9   214797748015 27.90% d05a4e6a0d3 gh-127906: Test the limited C API in test_cppext (#127916)
6606.8   214927766108 27.97% 6ff38fc4e2a gh-127870: Detect recursive calls in ctypes _as_parameter_ handling (#127872)
6618.7   214790276249 27.89% e62e1ca4553 GH-126833: Dumps graphviz representation of executor graph. (GH-126880)
6610.8   214866188171 27.94% 5fc6bb2754a gh-126868: Add freelist for compact int objects (GH-126865)
6600.2   215962851901 28.59% 9b4bbf44012 GH-125174: Don't use `UINT32_MAX` in header file (GH-127863)
6608.4   215972954468 28.60% 11ff3286b7e link to the correct output method in documentation (#127857)
6598.1   215904698237 28.55% 58942a07df8 Document PyObject_SelfIter (#127861)
6581.6   215911047498 28.56% ba2d2fda93a gh-127845: Minor improvements to iOS test runner script (#127846)
6604.8   215885156863 28.54% 0cbc19d59e4 Fix typo in traceback docs (#127884)
6601.4   215862127302 28.53% 8ac307f0d68 GH-127724: don't use sysconfig to calculate the venv local include path (#127731)
6588.9   215929311686 28.57% a8ffe661548 Revert "gh-127353: Allow to force color output on Windows (#127354)" (#127889)
6591.1   216058950862 28.65% ed037d229f6 Fix typos in `Lib/_pydecimal.py` (#127700)
6596.7   216209592880 28.74% 365451e2836 gh-127353: Allow to force color output on Windows (#127354)
6595.1   215981592679 28.60% f823910bbd4 gh-127865: Fix build failure for systems without thread local support (GH-127866)
6435.4   215900052334 28.55% f8dcb820062 gh-127879: Fix data race in `_PyFreeList_Push` (#127880)
6618.4   216084960574 28.66% 7146f189463 GH-127807: pathlib ABCs: remove `PathBase._unsupported_msg()` (#127855)
6605.1   216156735186 28.70% 487fdbed407 GH-125174: Fix compiler warning (GH-127860)
6567.8   216139275558 28.69% 292afd1d51d GH-127381: pathlib ABCs: remove remaining uncommon `PathBase` methods (#127714)
6575.5   216003548546 28.61% 8bbd379ee30 Simplify and speed-up an itertools recipe (gh-127848)
6597.2   215857917634 28.53% c33b6fbf358 gh-127740: Add some more tests for earlier PR #127756 (#127818)
6598.6   215899625690 28.55% 41f29e5d16c gh-127146: Some expected failures in Emscripten time tests (#127843)
6606.4   215858352062 28.53% c84928ed6de gh-115999: Specialize `CALL_KW` in free-threaded builds (#127713)
6613.3   216134165000 28.69% e8f4e272cc8 gh-111609: Test `end_offset` in SyntaxError subclass (#127830)
6603.4   216099427734 28.67% bc262de06b1 GH-125174: Mark objects as statically allocated. (#127797)
6620.3   216198664702 28.73% dd9da738ad1 gh-118915: C API: Document frame locals proxies. (#127720)
6611.8   216100439527 28.67% b0f278ff055 gh-127065: Make methodcaller thread-safe and re-entrant (GH-127746)
6615.6   216104834056 28.67% 5a23994a3db GH-127058: Make `PySequence_Tuple` safer and probably faster. (#127758)
6608.7   216185445901 28.72% 359389ed51a gh-123401: Fix http.cookies module to support obsolete RFC 850 date format (#123405)
6603.1   216279367128 28.78% b2ad7e0a2c1 CI: Use bash to properly expand variable (#127822)
6611.8   216198590501 28.73% ce76b547f94 gh-126992: Change pickle code to base 10 for load_long and load_int (GH-127042)
6622.1   216163824595 28.71% d5d84c3f13f gh-127791: Fix, document, and test `PyUnstable_AtExit` (#127793)
6587.5   216352328742 28.82% 2cdeb61b57e Add `extern "C"` around `PyTraceMalloc_` functions. (#127772)
6621.0   216160161271 28.71% db9bea0386c gh-127740: For odd-length input to bytes.fromhex(...) change the error message to  ValueError: fromhex() arg must be of even length (#127756)
6621.0   216174162521 28.72% 12b4f1a5a17 GH-127381: pathlib ABCs: remove `PathBase.samefile()` and rarer `is_*()` (#127709)
6626.5   216303173949 28.79% 51216857ca8 gh-126821: Add versionadded annotation to use_system_logger feature. (#127755)
6622.2   216132219326 28.69% 035f5120463 Docs: Fix indents in `xmlrpc.client.rst` (#127782)
6572.9   216158819605 28.71% c91ccbe4ac0 gh-59705: Set OS thread name when Thread.name is changed (#127702)
6593.9   216180421860 28.72% 9af96f44061 gh-127563: use `dk_log2_index_bytes=3` in empty dicts (GH-127568)
6598.3   216166357330 28.71% cef0a90d8f3 gh-126937: ctypes: fix TypeError when a field's size is >65535 bytes (GH-126938)
6604.4   216233521680 28.75% f4b31edf2d9 gh-127257: ssl: Raise OSError for ERR_LIB_SYS (GH-127361)
6592.9   217272537279 29.37% 690fe077f6b gh-126491: Revert "GH-126491: Lower heap size limit with faster marking (GH-127519)" (GH-127770)
6596.3   216188816808 28.72% ae31df354d0 Add zizmor to pre-commit and fix most findings (#127749)
6624.0   216115015873 28.68% 8dbdbad6e08 gh-101100: Fix sphinx warnings in `whatsnew/3.0.rst` (#127662)
6606.2   216349703809 28.82% 4331832db02 gh-125420: implement `Sequence.count` API on `memoryview` objects (#125443)
6609.7   216170464310 28.71% 050d59bd176 add help blurb for "extralargefile" (#127710)
6604.1   216380965074 28.84% 212448b1623 gh-127718: Add colour to `test.regrtest` output (#127719)
6577.3   216247920421 28.76% 2233c303e47 gh-126775: make linecache.checkcache threadsafe and GC re-entrency safe (#126776)
6596.0   216394526453 28.85% 3983527c3a6 gh-127651: Use __file__ in diagnostics if origin is missing (#127660)
6567.1   216472054896 28.89% 58c753827ac gh-125420: implement `Sequence.index` API on `memoryview` objects (#125446)
6554.1   217464057668 29.48% 3b18af964da gh-127629: Add ctypes to the Emscripten build (#127683)
6568.1   217493553302 29.50% 5c89adf385a GH-127456: pathlib ABCs: add protocol for path parser (#127494)
6585.8   216448120962 28.88% e85f2f1703e gh-127637: add tests for `dis` command-line interface (#127759)
6600.1   216295051932 28.79% 5eb7fd4d0fc gh-127732: Add Windows Server 2025 detection to platform module (GH-127733)
6586.3   216390120294 28.84% 2041a95e68e gh-126925: Modify how iOS test results are gathered (#127592)
6604.2   216175370780 28.72% d8d12b37b5e gh-127503: Fix realpath handling in emscripten cli (#127632)
6597.2   216347504681 28.82% 5876063d06e gh-127503 Don't propagate native PATH to Emscripten Python (#127633)
6555.6   216304581556 28.79% be07edf5113 gh-127111: Emscripten Move link flags from `LDFLAGS_NODIST` to `LINKFORSHARED` (#127666)
6602.1   216250751984 28.76% a03efb533a5 gh-127734: improve signature of `urllib.request.HTTPPasswordMgrWithPriorAuth.__init__` (#127735)
6589.0   216278027558 28.78% 7f8ec523021 GH-127381: pathlib ABCs: remove `PathBase.unlink()` and `rmdir()` (#127736)
6590.7   216274323086 28.77% 2367759212f [doc] Fix typos in `interpreter_definition.md` (#127742)
6594.1   216321010779 28.80% 3b78409878c gh-87138: convert SHA-3 object type to heap type (GH-127670)
6597.4   216312496850 28.80% 8fa5ecec013 gh-123378: fix post-merge typos in comments and NEWS (#127739)
6599.1   216266040273 28.77% 1503fc8f88d gh-127610: Added validation for more than one var-positional and var-keyword parameters in inspect.Signature (GH-127657)
6610.4   216281869815 28.78% 70154855cf6 GH-126789: fix some sysconfig data on late site initializations (#127729)
6605.5   216415029939 28.86% 79b7cab50a3 GH-127090: Fix `urllib.response.addinfourl.url` value for opened `file:` URIs (#127091)
6613.4   216242165838 28.76% 27d0d214131 Give `poplib.POP3.rpop` a proper docstring (#127370)
6600.7   216203284366 28.73% 72dca6c4eda gh-119786: fix typo in `InternalDocs/garbage_collector.md` (#127687)
6591.5   216319745504 28.80% 31c9f3ced29 GH-127381: pathlib ABCs: remove `PathBase.resolve()` and `absolute()` (#127707)
6602.9   216282898539 28.78% 0fc4063747c GH-127652: stop using `--wasi preview2` in `wasi.py` (GH-127704)
6599.5   216272346493 28.77% 5b6635f772d GH-127381: pathlib ABCs: remove `PathBase.rename()` and `replace()` (#127658)
6607.1   216251838588 28.76% e59caf67cdb Fix typo in `Lib/_android_support.py` (#127699)
6600.0   216238595172 28.75% 89fa7ec74e5 gh-119786: Add jit.md. Move adaptive.md to a section of interpreter.md. (#127175)
6603.8   216343591454 28.82% 67b18a18b66 gh-59705: Add _thread.set_name() function (#127338)
6626.1   216230097998 28.75% 12680ec5bd4 gh-127314: Don't mention the GIL when calling without a thread state on the free-threaded build (#127315)
6610.0   216213929704 28.74% a353455fca1 gh-125610: Fix `STORE_ATTR_INSTANCE_VALUE` specialization check (GH-125612)
6595.4   216399862636 28.85% 36c6178d372 gh-126024: fix UBSan failure in `unicodeobject.c:find_first_nonascii` (GH-127566)
6605.8   216339613199 28.81% 77a61c0465c gh-101100: amend references starting with `!~` in gh-127054 (#127684)
6602.7   216240328619 28.75% 023b7d21414 GH-126491: Lower heap size limit with faster marking (GH-127519)
6618.9   216276836786 28.78% 8b7c194c7bf gh-120010: Fix invalid (nan+nanj) results in _Py_c_prod() (GH-120287)
6605.0   216545621157 28.94% e991ac8f203 gh-127655: Ensure `_SelectorSocketTransport.writelines` pauses the protocol if needed (#127656)
6621.9   216441954448 28.87% 25eee578c8e gh-127627: Add `posix._emscripten_debugger` function (#127628)
6617.7   216408401979 28.85% 8b3cccf3f95 GH-125413: Revert addition of `pathlib.Path.scandir()` method (#127377)
6630.1   216328789724 28.81% f4f530804b9 gh-127582: Make object resurrection thread-safe for free threading. (GH-127612)
6617.3   216467209329 28.89% 657d0e99aa8 [Docs] GDB howto: Fix block type of a cast example (#127621)
6619.9   216517094859 28.92% 23f2e8f13c4 gh-127221: Add colour to unittest output (#127223)
6627.0   216444130636 28.88% d958d9f4a1b GH-126727: Fix test_era_nl_langinfo with Japanese ERAs on Solaris (GH-127327)
6618.3   216559508874 28.94% 208b0fb645c gh-122431: Disallow negative values in `readline.append_history_file` (#122469)
6571.5   216572837113 28.95% 67b9a5331ae gh-127413: allow to show specialized bytecode via `dis` CLI (#127414)
6629.1   216616416195 28.98% fcbe6ecdb6e gh-93312: Include <sys/pidfd.h> to get PIDFD_NONBLOCK (#127593)
6606.6   216864438347 29.13% 1ef6e8ca3fa gh-119182: Complete PyUnicodeWriter documentation (#127607)
6615.0   216715914632 29.04% 6cf77949fba gh-127434: Fix iOS `xcrun --sdk` clang/ar scripts to allow arguments with spaces (#127575)
6623.5   216666165612 29.01% 87faf0a9c4a gh-127503: Emscripten make Python.sh function as proper Python CLI (#127506)
6615.3   216606951846 28.97% 43634fc1fcc gh-127146: Emscripten: Skip segfaults in test suite (#127151)
6616.8   216763913983 29.07% 2f1cee8477e gh-127111: Apply prettier formatter to Emscripten web example (#127551)
6613.8   216812015014 29.09% 94b8f8b4094 GH-126795: Increase the JIT side-exit threshold from 64 to 4096 (GH-127155)
6603.9   216730178525 29.05% 7c5a6f67c72 Enable native AArch64 Ubuntu CI jobs (#127584)
6614.7   216722096086 29.04% e51da64ac3b gh-127536: Add missing locks in listobject.c (GH-127580)
6568.5   216702730257 29.03% 51cfa569e37 gh-127552: Remove comment questioning 4-digit restriction for ‘Y’ in datetime.strptime patterns (#127590)
6595.6   216723966142 29.04% 6bc3e830a51 gh-127481: Add `EPOLLWAKEUP` to the `select` module (GH-127482)
6605.8   216709000579 29.03% bc0f2e94599 gh-123378: Ensure results of `PyUnicode*Error_Get{Start,End}` are clamped (GH-123380)
6628.5   216312306806 28.80% ad9d059eb10 gh-126524: Run `regen-unicodedata` as a part of our CI (#126682)
6623.8   216452549949 28.88% 6fc64367498 gh-127572: Fix `test_structmembers` initialization (GH-127577)
6640.2   216474070506 28.89% 7f882c88cfd Itertool recipe additions (gh-127483)
6616.7   216448592158 28.88% 0f910781702 gh-127146: Resolve some minor problems in Emscripten tests (#127565)
6627.1   216421183435 28.86% 12397a57816 gh-112192: Increase the trace module coverage precision to one decimal (#126972)
6630.1   216419407435 28.86% dabcecfd6da gh-115999: Enable specialization of `CALL` instructions in free-threaded builds (#127123)
6365.1   224322855317 33.57% fc5a0dc2248 gh-127271: Replace use of PyCell_GET/SET (gh-127272)
6360.7   223978295921 33.36% 276cd66ccbb gh-115999: Add free-threaded specialization for `SEND` (gh-127426)
6339.7   224014937530 33.38% 13b68e1a61e gh-127421: Fix race in test_start_new_thread_failed (#127549)
6331.6   224956774111 33.94% 0cb52220790 gh-115999: Specialize `LOAD_SUPER_ATTR` in free-threaded builds (gh-127128)
6414.4   223045191244 32.81% 8ba9f5bca9c gh-127347: Document `traceback.print_list` (#127348)
6393.6   223377870119 33.00% 412e11fe6e3 gh-127255: Make `CopyComPointer` public and add to `ctypes` doc. (GH-127275)
6378.2   223452306571 33.05% 979bf2489d0 gh-117657: TSAN Fix races in `PyMember_Get` and `PyMember_Set` for C extensions (GH-123211)
6394.9   223177558399 32.89% 84ff1313d04 gh-126585: Add EHWPOISON error code (#126586)
6414.8   222950096196 32.75% 35d37d6592d gh-127253: Note that Stable ABI is about ABI stability (GH-127254)
6392.7   223099498840 32.84% 8c3fd1f245f docs(logging): fix phrasing from "operation on" to "operate on" (#127543)
6366.4   223057634966 32.81% dffb90911a5 Speed-up lazy heapq import in collections (gh-127538)
6401.3   223255907949 32.93% bfb0788bfca gh-127111: Emscripten Make web example work again (#127113)
6412.2   223335032910 32.98% edefb8678a1 gh-127518: Fix pystats build after #127169 (#127526)
6411.7   223388633149 33.01% c7dec02de2e gh-127521: Mark list as "shared" before resizing if necessary (#127524)
6407.4   223241252670 32.92% c4303763dac gh-127411: Fix invalid conversion of load of TLBC array when compiled in C++ (#127466)
6400.2   223257577579 32.93% c46acd35888 gh-126876: Fix test_socket.testLargeTimeout() for missing _testcapi (#127517)
6408.1   223331183413 32.98% 7c2bd9b2266 gh-115999: Use light-weight lock for UNPACK_SEQUENCE_LIST (gh-127514)
6338.3   224730961008 33.81% 3e812253ab6 gh-101100: Fix Sphinx warnings about list methods (#127054)
6357.9   224528803263 33.69% 31f16e427b5 gh-109523: Raise a BlockingIOError if reading text from a non-blocking stream cannot immediately return bytes. (GH-122933)
6341.3   224469862103 33.65% 930ba0ce605 gh-126618: fix repr(itertools.count(sys.maxsize)) (#127048)
6306.8   224450448001 33.64% c112de1da2d gh-126890: Restore stripped `ssl` docstrings (GH-127281)
6321.9   224579518055 33.72% bf21e2160d1 Fix Unicode encode_wstr_utf8() (#127420)
6324.6   224652587013 33.76% a8dd821d5b2 GH-126491: GC: Mark objects reachable from roots before doing cycle collection (GH-127110)
6321.6   224600227174 33.73% 2a373da7700 add missing gc_collect() calls in sqlite3 tests (#127446)
6314.7   224531255943 33.69% 1f8267b85dd gh-127443: Fix some entries in `Doc/data/refcounts.dat` (#127451)
6300.5   224680702493 33.78% 2950bc50af8 GH-127429: fix sysconfig data generation on cross-builds (#127430)
6319.6   224634346866 33.75% e2713409cff gh-115999: Add partial free-thread specialization for BINARY_SUBSCR (gh-127227)
6294.2   226878634923 35.09% 7ea523f47cd gh-126899: Add `**kw` to `tkinter.Misc.after` and `tkinter.Misc.after_idle` (#126900)
6289.8   226929638062 35.12% 04673d2f144 gh-119786: cleanup internal docs and fix internal links (#127485)
6265.2   226878334743 35.09% 1bc4f076d19 gh-127321: Avoid stopping at an opcode without an associated line number for breakpoint() (#127457)
6278.2   226932896987 35.12% a880358af03 gh-127356: Fix prepend doctrees directory for gettext target (#127357)
6305.7   226854891016 35.07% 11c01092d5f Add the missing `f` on an f-string error message in multiprocessing. (GH-127462)
6279.9   226876956760 35.09% 46bfd26fb29 gh-127165: Disallow embedded NULL characters in `_interpreters` (#127199)
6293.0   226998280968 35.16% 328187cc4fc GH-127381: pathlib ABCs: remove `PathBase.cwd()` and `home()` (#127427)
6289.1   226880623854 35.09% 4e0a4cafe8d summarize: Fix typo in stats (#127450)
6303.1   226837627308 35.06% 33ce8dcf791 Docs: Fix incorrect indents in `c-api/type.rst` (#127449)
6299.0   226873172090 35.09% 7043bbd1ca6 gh-127417: fix UTF-8 decoder optimization on AIX (#127433)
6304.2   226810630314 35.05% 49f15d8667e gh-119786: improve internal docs on `co_linetable` (#123198)
6289.7   226846626227 35.07% 38264a060a8 GH-127381: pathlib ABCs: remove `PathBase.lstat()` (#127382)
6279.0   226763926467 35.02% 15d6506d175 Link to correct class methods in asyncio primitives docs (#127270)
6291.9   226845567874 35.07% 45c5cba318a gh-127316: fix incorrect assertion in setting `__class__` in free-threading (#127399)
6299.3   226897191131 35.10% b14fdadc6c6 gh-127208: Reject null character in _imp.create_dynamic() (#127400)
6301.3   226839700760 35.07% 3afb639f39e fix param type in PyObject_HasAttrWithError (docs) (#127403)
6301.1   226872633134 35.09% 322b4860100 gh-126024: optimize UTF-8 decoder for short non-ASCII string (#126025)
6298.9   226948427870 35.13% bfabf96b50b gh-127258: Fix asyncio test_staggered_race_with_eager_tasks() (#127358)
6305.6   226772689686 35.03% 99490913a08 gh-127341: Argument Clinic: fix compiler warnings for getters with docstrings (#127310)
6301.7   226788412756 35.04% 762c603a866 gh-126881: fix finalization of dtoa state (#126904)
6302.3   226818988270 35.05% dd3a87d2a8f gh-127303: Add docs for token.EXACT_TOKEN_TYPES (#127304)
6294.4   226933716743 35.12% b83be9c9718 gh-127359: Pin Tcl/Tk to 8 (8.6) for testing macOS (#127365)
6276.0   226792916011 35.04% 20657fbdb14 gh-127190: Fix local_setattro() error handling (#127366)
6307.5   226866788846 35.08% 49fee592a4f Touch up docs for ctypes.FormatError & WinError (GH-127210)
6294.3   226940637086 35.13% db5c5763f3e gh-127330: Update for OpenSSL 3.4 & document+improve the update process (GH-127331)
6306.8   226926913813 35.12% 3a779800028 GH-127178: install a _sysconfig_vars_(...).json file in the stdlib directory (#127302)
6308.3   226813245818 35.05% 2247dd0f110 GH-127154: Remove PGO and unknown-linux-gnu/clang from JIT CI (#127212)
6320.0   226827699376 35.06% 78cb377c622 gh-122288: Improve performances of `fnmatch.translate` (#122289)
6308.6   226797670621 35.04% 14a05a8f433 gh-126882: Fix indentation in code sample block (#126887)
6319.5   226770475072 35.02% 58e334e1431 gh-123967: Fix faulthandler for trampoline frames (#127329)
6332.6   226732752791 35.00% 9328db76526 Fix indentation for contextlib.asynccontextmanager docs (#127333)
6327.5   226675124674 34.97% 3cf83d91a5b gh-124008: Fix calculation of the number of written bytes for the Windows console (GH-124059)
6307.2   226730271394 35.00% 83926d3b4c7 gh-109746: Fix race condition in test_start_new_thread_failed (GH-127299)
6314.3   226802446765 35.04% 6d3b5206cfa gh-127072: Remove outdated `socket.NETLINK_*` constants. (GH-127256)
6315.4   226910889832 35.11% 71ede1142dd gh-115999: Add free-threaded specialization for `STORE_SUBSCR` (#127169)
6327.0   226723000501 35.00% f0d3f10c43c gh-69639: Add mixed-mode rules for complex arithmetic (C-like) (GH-124829)
6335.9   226712686340 34.99% 6da9d252ac3 gh-127285: Update PCbuild files for a number of missed changes (GH-127286)
6329.9   226784460344 35.03% 987311d42e3 gh-69639: Add mixed-mode rules for complex arithmetic (C-like) (GH-124829)
6370.4   226693252066 34.98% dcf629213bc gh-119180: Add VALUE_WITH_FAKE_GLOBALS format to annotationlib (#124415)
6392.5   226601606440 34.92% 2b0e2b2893a GH-126985: move pyvenv.cfg detection from site to getpath (#126987)
6386.0   226602141208 34.92% ab237ff81d2 Doc: Typo fix: nrace -> race (#127288)
6327.0   226694939198 34.98% 0c1feebf954 gh-113993: InternalDocs: Add String Interning to README (#127250)
6363.4   226714044546 34.99% 4ca2c82862e gh-124873: Skip timerfd tests on Android (#127279)
6372.3   226771978651 35.03% 3c7a90a8314 gh-122273: Support PyREPL history on Windows (#127141)
6376.2   226739049601 35.01% f46d8475749 gh-126946: Improve error message in getopt.do_longs based on existing comment (GH-126871)
6393.0   226613529321 34.93% 733fe59206e gh-101100: Fix sphinx warnings in `howto/*` (#127084)
6389.5   226517532585 34.87% 4fd9eb2aca2 Fix typo: Use AsyncFor element access in codegen (#127278)
6392.1   226685610458 34.97% 193890c1cca gh-126612: Include stack effects of uops when computing maximum stack depth (#126894)
6335.0   226575746908 34.91% 26ff32b3055 gh-127265: Remove single quotes from 'arrow's in tutorial/errors.rst (GH-127267)
6342.0   226565085794 34.90% 5bb059fe606 GH-127236: `pathname2url()`: generate RFC 1738 URL for absolute POSIX path (#127194)
6333.2   226611064091 34.93% a2ee8996829 gh-127182: Fix `io.StringIO.__setstate__` crash when `None` is the first value (#127219)
6282.0   226477048472 34.85% d3da04bfc91 gh-127022: Remove `_PyEvalFramePushAndInit_UnTagged` (gh-127168)
6321.1   228316493118 35.94% 3e7ce6e9aed gh-127248: Fix several removed or misnamed files in pythoncore.vcxproj (GH-127249)
6320.3   228340003322 35.96% d9331f1b160 gh-107954: Document PEP 741 in What's New 3.14 (#127056)
6321.6   228288515157 35.93% c7f1e3e150c gh-127183: Add `_ctypes.CopyComPointer` tests (GH-127184)
6311.1   228308654792 35.94% f4f075b3d5a Replace `:platform:` with `.. availability::` in `socket.ioctl` doc. (GH-127122)
6315.3   228221602840 35.89% c595eae84c7 gh-127238: adjust error message for sys.set_int_max_str_digits() (#127241)
6337.5   228308765454 35.94% 17c16aea66b GH-115869: Make jit_stencils.h reproducible (GH-127166)
6329.9   228270235608 35.92% 307c6335868 Improve `pathname2url()` and `url2pathname()` docs (#127125)
6329.1   228305661130 35.94% 97b2ceaaaf8 gh-127217: Fix pathname2url() for paths starting with multiple slashes on Posix (GH-127218)
6354.4   228310322061 35.94% 2bb7846cacb Fix macro expansions in critical section docs (#127226)
6328.1   228378221337 35.98% e0ef08f5b44 gh-122356: restore the position of a file-like object after `zipfile.is_zipfile` (#122397)
6326.6   228317043964 35.95% 3d8ac48aed6 gh-101100: Fix sphinx warnings of removed opcodes (#127222)
6325.8   228287070474 35.93% 2104bde572a GH-127133: Remove ability to nest argument groups & mutually exclusive groups (#127186)
6315.5   228601566602 36.11% f7bb658124a gh-113841: fix possible undefined division by 0 in _Py_c_pow() (GH-127211)
6319.5   228613031530 36.12% a4d4c1ede21 gh-126662: harmonize naming for three namedtuple base classes in urllib.parse (GH-126663)
6323.8   228594725773 36.11% 4ea71278cae pathlib tests: move `walk()` tests into their own classes (GH-126651)
6313.1   228574289950 36.10% dbd23790dbd Fix "useable" typo in docs (#127200)
6316.8   228568091452 36.09% e3038e976b2 Doc: C API: Fix `Py_NewInterpreterFromConfig` example code (#126667)
6306.5   228570937238 36.10% cc813e10ff1 GH-125866: Preserve Windows drive letter case in file URIs (#127138)
6307.8   228615606287 36.12% a13e94d84bf GH-127134: Add note about forward compatibility for suggest_on_error (#127137)
6307.5   228569047070 36.10% 39e60aeb383 Fix a few typos found in the docs (GH-127126)
6330.8   228566167340 36.09% d24a22e9b63 gh-115999: Record success in `specialize` (#127167)
6320.2   228664242733 36.15% 4b12a6ff4ac gh-119786: add code object doc, inline locations.md into it (#126832)
6325.3   228659817164 36.15% ca3ea9ad05c gh-109746: Make _thread.start_new_thread delete state of new thread on its startup failure (GH-109761)
6310.3   228695658979 36.17% a264637654f GH-89435: os.path should not be a frozen module (#126924)
6323.8   228584797571 36.10% 4759ba6eec9 gh-127022: Simplify `PyStackRef_FromPyObjectSteal` (#127024)
6285.1   229273525908 36.51% 8214e0f7090 Enable aarch64 Ubuntu CI jobs (#125786)
6283.0   229196780623 36.47% 27486c3365a gh-115999: Add free-threaded specialization for `UNPACK_SEQUENCE` (#126600)
6203.2   231827168922 38.04% 5ba67af0060 gh-127117: Ensure the Correct Last Fields of PyInterpreterState and of _PyRuntimeState (gh-127118)
6190.0   231912662011 38.09% a5440d4a383 gh-86463: Fix a trailing space in argparse.rst (#127162)
6204.3   231932666682 38.10% 1848ce61f34 gh-88110: Clear concurrent.futures.thread._threads_queues after fork to avoid joining parent process' threads (GH-126098)
6207.4   231912676770 38.09% 7725c0371a9 gh-126384: Add tests to verify the behavior of basic COM methods. (GH-126610)
6193.3   231911067996 38.09% 0cb20177d66 gh-109413: Fix libregrtest get_running() (#127153)
6209.6   231935265502 38.10% 8899e85de10 gh-127001: Fix PATHEXT issues in shutil.which() on Windows (GH-127035)
6178.7   232977276106 38.72% 615abb99a45 Fix broken XML in Visual Studio project file (GH-127142)
6190.0   232875705902 38.66% 0cb4d6c6549 gh-86463: Fix default prog in subparsers if usage is used in the main parser (GH-125891)
6182.9   232891599009 38.67% 46f8a7bbdbb gh-127076: Ignore memory mmap in FileIO testing (#127088)
6197.8   232852827042 38.65% 0a1944cda85 gh-126700: pygettext: Support more gettext functions (GH-126912)
6202.4   232891131762 38.67% f83ca6962af gh-127065: Make `methodcaller` thread-safe in free threading build (#127109)
6154.9   232857456621 38.65% 3c770e3f097 gh-127082: Replace "Windows only" with the `availability: Windows` in `ctypes` doc (#127099)
6193.4   232922272817 38.69% 89125e9f9f3 Allow local use of `static PyMutex` in the C analyzer (#127102)
6199.6   232822601200 38.63% 8c98ed846a7 GH-127078: `url2pathname()`: handle extra slash before UNC drive in URL path (#127132)
6189.4   232883701113 38.66% ebf564a1d3e GH-126766: `url2pathname()`: handle 'localhost' authority (#127129)
6196.1   232754719339 38.59% fcfdb554656 GH-122679: Add `register()` to argparse docs (#126939)
6174.9   232938366103 38.70% fd133d4f21c GH-126601: `pathname2url()`: handle NTFS alternate data streams (#126760)
6193.7   232977554143 38.72% e8bb0539416 gh-126091: Always link generator frames when propagating a thrown-in exception through a yield-from chain (#126092)
6212.3   233026507141 38.75% 3fafc1bd83d Improve comment for co_nlocalsplus (#126993)
6244.1   232939628405 38.70% 78a530a5780 gh-115999: Add free-threaded specialization for ``TO_BOOL`` (gh-126616)
6147.8   234006737940 39.33% 09c240f20c4 gh-115999: Specialize `LOAD_GLOBAL` in free-threaded builds (#126607)
5813.7   246012351661 46.48% 9dabace39d1 gh-114940: Add _Py_FOR_EACH_TSTATE_UNLOCKED(), and Friends (gh-127077)
5826.2   246001683820 46.48% bf542f8bb9f gh-124470: Fix crash when reading from object instance dictionary while replacing it (#122489)
5831.7   246041896572 46.50% 3926842117f gh-127020: Make `PyCode_GetCode` thread-safe for free threading (#127043)
5789.3   245368011901 46.10% dc7a2b6522e gh-118761: Improve import time of `mimetypes` (#126979)
5789.6   245273797078 46.04% bab4b0462eb gh-124873: Tolerate 100 ms in TimerfdTests on Android (#127101)
5811.6   245249056272 46.03% 3c2bd66e21b gh-126316: Make grp.getgrall() thread-safe: add a mutex (#127055)
5799.5   245255496525 46.03% 60ec854bc29 gh-126780: Fix `ntpath.normpath()` for drive-relative paths (GH-126801)
5794.1   245535390260 46.20% 0c5556fcb73 gh-112136: Remove unused #include "pycore_lock.h" (#127093)
5765.6   245252179868 46.03% 4803cd02448 gh-126727: Fix locale.nl_langinfo(locale.ERA) (GH-126730)
5787.5   245360660126 46.09% eaf21710822 gh-126997: Fix support of non-ASCII strings in pickletools (GH-127062)
5796.9   245222242456 46.01% ff2278e2bf6 gh-127076: Disable strace tests under LD_PRELOAD (#127086)
5768.7   245664643624 46.27% 1629d2ca560 gh-126898: Emscripten support: Use es6 modules (#126903)
5798.9   245399585758 46.12% 32428cf9ea0 gh-115999: Don't take a reason in unspecialize (#127030)
5793.1   245694343074 46.29% 0af4ec30bd2 Run `apt update` before `apt install git` in autoconf CI job (GH-127066)
5792.1   245274716492 46.04% 2c9911abe6e Move NEWS entries out of directories with spaces (GH-127067)
5786.9   245139044884 45.96% 6c1a4fb6d40 gh-121058: Warn if `PyThreadState_Clear` is called with an exception set (gh-121343)
5804.2   245304756592 46.06% aea0c586d18 GH-127010: Don't lazily track and untrack dicts (GH-127027)
5833.7   244589992820 45.63% 7191b7662ef gh-97514: Authenticate the forkserver control socket. (GH-99309)
5844.5   244571215888 45.62% 48c50ff1a22 GH-126892: Reset warmup counters when JIT compiling code (GH-126893)
5845.7   244645764263 45.67% addb225f382 gh-126991: Add tests for unpickling bad object state (GH-127031)
5837.9   244571513066 45.62% 5b4502560ba gh-126615: `ctypes`: Make `COMError` public (GH-126686)
5849.8   244668949329 45.68% 9d2a879affe GH-84850: Improve whatsnew entry for `[Fancy]URLopener` removal (#127032)
5865.6   244724382051 45.71% 3746d0a7b38 gh-123299: Copyedit "What's New in Python 3.14" (#127028)
5848.8   244577125186 45.63% 9bca3ef575a Doc: C API: `PyThreadState::on_delete` was removed in v3.13 (#126536)
5839.2   244609175537 45.65% c9b399fbdb0 GH-85168: Use filesystem encoding when converting to/from `file` URIs (#126852)
5846.8   244504059469 45.58% 2cdfb41d0c3 Merge remote-tracking branch 'upstream/main'
5844.1   244597255557 45.64% 1c0a104eca1 gh-126914: Store the Preallocated Thread State's Pointer in a PyInterpreterState Field (gh-126989)
5839.8   244615021647 45.65% fc1042f9a67 Post 3.14.0a2
5839.4   244661622164 45.68% 824afbf548e gh-109413: Enable mypy's `disallow_any_generics` setting when checking `libregrtest` (#127033)
5833.6   244832439093 45.78% 8da9920a80c gh-126947: Typechecking for _pydatetime.timedelta.__new__ arguments (#126949)
5841.4   244606952673 45.64% 88dc84bcf9f gh-125729: Makes the installation of the turtle module dependent on the Tcl/Tk install option  (GH-126176)
5836.8   244613543331 45.65% 29cbcbd73bb gh-126991: Fix reference leak in loading pickle's opcode BUILD (GH-126990)
5843.0   244585323397 45.63% c5c9286804e gh-118201: Simplify conv_confname (#126089)
5852.3   244881102038 45.81% 5fcc3a4cee7 Update docs 'make serve' to suggest 'make htmllive' (#126969)
5871.4   244630955007 45.66% add43c3420b Python 3.14.0a2
5778.8   244605711191 45.64% 3932e1db535 gh-126980: Fix `bytearray.__buffer__` crash on `PyBUF_{READ,WRITE}` (#126981)
5845.0   244663872511 45.68% 4d771977b17 GH-84850: Remove `urllib.request.URLopener` and `FancyURLopener` (#125739)
5864.8   244616867203 45.65% a99dd23c1f5 GH-124567: Replace quadratic assert with linear one (GH-127009)
5852.1   244858289722 45.79% 6309e9e07a8 codeowners: add myself to getpath, site, and venv (#126994)
5856.9   244592717718 45.64% 30aeb00d367 gh-126076: Account for relocated objects in tracemalloc (#126077)
5825.4   244597443154 45.64% 899fdb213db Revert "GH-126491: GC: Mark objects reachable from roots before doing cycle collection (GH-126502)" (#126983)
5855.7   245132946002 45.96% 84f07c3a4cb gh-126594: Fix typeobject.c wrap_buffer() cast (#126754)
5856.6   245086258502 45.93% b3687ad454c gh-126876: Fix socket internal_select() for large timeout (#126968)
5851.9   245155152510 45.97% d6b3e78504b gh-126986: Drop _PyInterpreterState_FailIfNotRunning() (gh-126988)
5841.1   245227448047 46.01% 0063f5f3143 getpath: fix warning typo (#126978)
5853.8   245092854825 45.93% 4cd10762b06 GH-126795: Increase the JIT threshold from 16 to 4096 (GH-126816)
5830.1   245376710985 46.10% 933f21c3c92 gh-85957: Add missing MIME types for images with RFCs (#126966)
5838.8   245084657604 45.93% f7ef0203d44 gh-123803: Support arbitrary code page encodings on Windows (GH-123804)
5842.1   245198885264 46.00% 8fe19261649 gh-126911: Update credits output (#126913)
5842.1   245149365019 45.97% b0fcc2c47a3 GH-126491: GC: Mark objects reachable from roots before doing cycle collection (GH-126502)
5836.9   244699561850 45.70% a1d9c8aa800 gh-109413: Enable `strict_optional = true` for `libregrtest/run_workers` (#126855)
5828.6   244866618808 45.80% 2c0a21c1aad gh-126909: Fix running xattr tests on systems with lower limits (#126930)
5851.3   244723078858 45.71% f9c5573dedc gh-101955: Fix SystemError in possesive quantifier with alternative and group (GH-111362)
5848.5   244995348536 45.88% 7538e7f5696 gh-67877: Fix memory leaks in terminated RE matching (GH-126840)
5831.7   244797300233 45.76% 3938fd60c0c gh-126789: Correct sysconfig test exclusions for iOS and Android. (GH-126941)
5841.8   244801489212 45.76% ce453e6c2ff Doc: Reorganize math module documentation (#126337)
5844.5   244867109140 45.80% 500a4712bb4 gh-126167: Modify iOS Testbed to read arguments from Info.plist (#126169)
5844.9   244806216310 45.76% 0c5c80928c4 gh-126896: Fix docs about `asyncio.start_server()` (#126897)
5820.1   244991683867 45.87% 9d6366b60d0 GH-126920: fix Makefile overwriting sysconfig.get_config_vars
5849.1   244759559641 45.74% acbd5c9c6c6 GH-126789: fix some sysconfig data on late site initializations
5843.6   244743726134 45.73% ed81971e6b2 gh-124452: Fix header mismatches when folding/unfolding with email message (#125919)
5860.1   244822797944 45.77% 2313f842108 GH-126748: amend configure.rst description for the 'build_wasm' make target (#126687)
5833.0   244746714594 45.73% 544b001b233 gh-126691: Remove --with-emscripten-target (#126787)
5825.0   244807990343 45.76% d6bcc154e93 Added a warning to the urljoin docs, indicating that it is not safe to use with attacker controlled URLs (GH-126659)
5828.7   244808753498 45.76% 94a7a4e22fb Docs: Miscellaneous corrections to simple statements in the language reference (GH-126720)
5856.6   244738275839 45.72% 3be7498d245 gh-126476: Raise IllegalMonthError for calendar.formatmonth() when the input month is not correct (GH-126484)
5871.2   244766356077 45.74% a2c180f4e76 Add PEP 761 to What's New (#126550)
5850.1   244864520096 45.80% 612ac283b81 gh-122549: Add platform.invalidate_caches() (#122547)
5855.6   244860633422 45.80% 08f98f4576f Fix intermittent failures for the `PyUnstable_Object_EnableDeferredRefcount` tests (GH-126849)
5857.6   244860354320 45.80% d00f7b1b9d1 gh-125063: marshal: Add version 5, improve documentation (GH-126829)
5864.7   244817972897 45.77% e17486982ca gh-89083: small docs fixup for UUIDv8 (#126857)
5831.5   244832292164 45.78% 9332a6f8250 gh-118973: Add _tkinter to freethreaded MSI (GH-126768)
5855.7   244751901377 45.73% d4c72fed8cb gh-126312: Don't traverse frozen objects on the free-threaded build (#126338)
5841.9   244666182846 45.68% 8717f792f7c gh-126554: ctypes: Correctly handle NULL dlsym values (GH-126555)
5853.8   244658190933 45.68% c0f045f7fd3 GH-124567: Reduce overhead of debug build for GC. Should help CI performance (GH-126777)
5829.8   244928416568 45.84% d9e251223e8 gh-103951: enable optimization for fast attribute access on module subclasses (GH-126264)
5795.1   244662427041 45.68% 3fecbe92553 gh-126433: Update hacl-star (GH-126791)
5791.9   244626530829 45.66% 9a456383bed gh-126807: pygettext: Do not attempt to extract messages from function definitions. (GH-126808)
5798.3   244672357436 45.68% cae9d9d20f6 GH-126766: `url2pathname()`: handle empty authority section. (#126767)
5808.3   244618880137 45.65% 47cbf038850 gh-124111: Update tkinter for compatibility with Tcl/Tk 9.0.0 (GH-124156)
5809.9   244667007419 45.68% 1e3497e745d gh-126061: add new functions to `refcounts.dat` (#126788)
5803.8   244649273150 45.67% 3966d8d626f GH-117759: Update GC docs for incremental collection (GH-126695)
5786.6   244665586929 45.68% ff0ef0a54be gh-123832: Adjust `socket.getaddrinfo` docs for better POSIX compliance (GH-126182)
5808.5   244657973182 45.67% e0692f11650 Document that return-less user-defined functions return None (#126769)
5801.3   244651446927 45.67% 73e34b68085 Doc: Recommend shlex.quote alongside pipes removal (#126570)
5811.0   244753841749 45.73% 6a93a1adbb5 gh-126731: Update outdated project information in `pprint.pp` doc (#126732)
5804.1   244694964235 45.70% 4ae50615d2b Add Savannah to CODEOWNERS for argparse and the JIT (#126814)
5812.4   244751087923 45.73% fd4b5453df7 GH-118289: Fix handling of non-directories in `posixpath.realpath()` (#120127)
5810.7   245363268939 46.09% c695e37a3f9 GH-126606: don't write incomplete pyc files (GH-126627)
5809.2   244621298001 45.65% f6b0361c175 gh-126188: Update bundled pip to 24.3.1 (gh-126805)
5819.4   244691888684 45.70% 142104ce78a gh-89640: Pull in update to float word order detection in autoconf-archive (#126747)
5810.0   244812574638 45.77% 35010b8cf2e gh-126390: Support for preserving order of options and nonoption arguments in gnu_getopt() (GH-126393)
5803.7   244677859570 45.69% 12ca7e622ff gh-109413: Enable `strict_optional` for `libregrtest/main.py` (#126394)
5816.6   244621616075 45.65% 3c999690940 gh-126623: Update libexpat to 2.6.4, make future updates easier (GH-126792)
5808.6   244638289781 45.66% 8c9c6d3c123 gh-123465: Ensure PyType_FromMetaclass avoids extra strcmp (GH-125460)
5832.4   244653527460 45.67% b2bbdc56e32 gh-126456: Fix _pyrepl curses tigetstr() (#126472)
5820.4   244661137564 45.68% d00878b06a0 gh-123619: Add an unstable C API function for enabling deferred reference counting (GH-123635)
5796.5   244636953306 45.66% 29b5323c456 gh-126175: Add attributes to TOMLDecodeError. Deprecate free-form `__init__` args (GH-126428)
5797.9   244718761091 45.71% a12690ef49e gh-126341: add release check to `__iter__` method of `memoryview` (#126759)
5853.9   244650297873 45.67% ba088c8f9cf gh-71936: Fix race condition in multiprocessing.Pool (GH-124973)
5879.1   244609252748 45.65% 1e40c5ba477 gh-104745: Limit starting a patcher more than once without stopping it (#126649)
5846.5   244666261119 45.68% 2e39d77ddeb bpo-46128: Strip IsolatedAsyncioTestCase frames from reported stacktraces (#30196)
5836.0   244663710205 45.68% 8cc6e5c8751 gh-126757: fix minor typo (GH-126758)
5850.2   244604140501 45.64% 4b00aba42e4 gh-119826: Improved fallback for ntpath.abspath() on Windows (GH-119938)
5835.7   244658522372 45.68% 5610860840a gh-126688: Reinit import lock after fork (#126692)
5823.4   244751327318 45.73% bf224bd7cef GH-120423: `pathname2url()`: handle forward slashes in Windows paths (#126593)
5845.6   244632183334 45.66% 7577307ebda gh-116897: Deprecate generic false values in urllib.parse.parse_qsl() (GH-116903)
5832.4   244660347995 45.68% 03924b5deeb gh-89083: add support for UUID version 8 (RFC 9562) (#123224)
5829.4   244712446572 45.71% a83472f49b9 gh-126705: Make os.PathLike more like a protocol (#126706)
5842.7   244528426686 45.60% 73cf0690997 gh-76785: Improved Subinterpreters Compatibility with 3.12 (2/2) (gh-126707)
5832.4   244606765912 45.64% 6b2a19681eb gh-95382: Use cache for indentations in the JSON encoder (GH-118636)
5852.8   244593269442 45.64% 91f49087980 gh-126133: Only use start year in PSF copyright, remove end years (#126236)
5849.5   244600156277 45.64% 8ff7efb46d3 gh-126061: Add PyLong_IsPositive/Zero/Negative() functions (#126065)
5827.6   244759979289 45.74% abb90ba46c5 gh-125916: Allow functools.reduce() 'initial' to be a keyword argument (#125917)
